\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{Nielsen}
\citation{objc}
\citation{swift}
\citation{saleforce}
\citation{cordova}
\citation{upwork}
\citation{Nielsen}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tvorba iOS aplikac\IeC {\'\i }}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nativn\IeC {\'\i } aplikace}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hybridn\IeC {\'\i } aplikace}{5}{subsection.2.1.2}}
\citation{saleforce}
\citation{appStoreLogTen}
\citation{appStoreLogbookPro}
\citation{appStoreSafeLog}
\citation{googleFlyLogio}
\citation{googleSmartLogbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mobiln\IeC {\'\i } webov\IeC {\'e} aplikace}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EASA a p\IeC {\v r}edpisy}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za existuj\IeC {\'\i }c\IeC {\'\i }ch aplikac\IeC {\'\i } pro evidenci let\IeC {\r u}}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LogTen Pro X}}{7}{figure.2.1}}
\newlabel{fig:LogTenProX}{{\M@TitleReference {2.1}{LogTen Pro X}}{7}{LogTen Pro X}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Krit\IeC {\'e}ria hodnocen\IeC {\'\i }}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logbook Pro Aviation Flight Log for Pilots}}{8}{figure.2.2}}
\newlabel{fig:LogbookPro}{{\M@TitleReference {2.2}{Logbook Pro Aviation Flight Log for Pilots}}{8}{Logbook Pro Aviation Flight Log for Pilots}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{8}{table.2.1}}
\newlabel{tab:srovnavaci_tabulka}{{\M@TitleReference {2.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{8}{Srovnávací tabulka}{table.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{155.74123pt}\LT@entry 
    {1}{21.6723pt}\LT@entry 
    {3}{25.01724pt}\LT@entry 
    {3}{25.01724pt}\LT@entry 
    {1}{21.6723pt}\LT@entry 
    {1}{21.6723pt}\LT@entry 
    {3}{28.42497pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{9}{table.2.1}}
\newlabel{tab:srovnavaci_tabulka}{{\M@TitleReference {2.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{9}{Srovnávací tabulka}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}V\IeC {\'y}sledky a vlastn\IeC {\'\i } zhodnocen\IeC {\'\i }}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}LogTen Pro X}{9}{subsubsection.2.3.3.1}}
\citation{SafelogPrices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Safelog Pilot Logbook }}{10}{figure.2.3}}
\newlabel{fig:Safelog}{{\M@TitleReference {2.3}{Safelog Pilot Logbook }}{10}{Safelog Pilot Logbook }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Logbook Pro Aviation Flight Log for Pilots}{10}{subsubsection.2.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FlyLogio}}{11}{figure.2.4}}
\newlabel{fig:FlyLogio}{{\M@TitleReference {2.4}{FlyLogio}}{11}{FlyLogio}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Safelog Pilot Logbook}{11}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}FlyLogio - Pilot Logbook}{11}{subsubsection.2.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Smart Logbook}}{12}{figure.2.5}}
\newlabel{fig:LogTenProX}{{\M@TitleReference {2.5}{Smart Logbook}}{12}{Smart Logbook}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Smart Logbook}{12}{subsubsection.2.3.3.5}}
\citation{MVCMozilla}
\citation{MVCGoogle}
\citation{MVCMozilla}
\citation{MVCGoogle}
\citation{Orlov}
\citation{mvc-pic}
\citation{mvc-pic}
\citation{mvc-apple-pic}
\citation{mvc-apple-pic}
\citation{MVVMMicrosoft}
\citation{Morrison}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funk\IeC {\v c}n\IeC {\'\i } a nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Wireframe}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Heuristick\IeC {\'a} anal\IeC {\'y}za}{13}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Architektury p\IeC {\v r}i tvorb\IeC {\v e} iOS aplikac\IeC {\'\i }}{13}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}MVC}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}MVVM}{13}{subsection.2.7.2}}
\citation{MVVMMicrosoft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model-View-Controller diagram}}{14}{figure.2.6}}
\newlabel{fig:mvc}{{\M@TitleReference {2.6}{Model-View-Controller diagram}}{14}{Model-View-Controller diagram}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{14}{figure.2.7}}
\newlabel{fig:mvc-apple}{{\M@TitleReference {2.7}{Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{14}{Model-View-Controller při vývoji iOS aplikace}{figure.2.7}{}}
\citation{mvvm-pic}
\citation{mvvm-pic}
\citation{Orlov}
\citation{VIPER}
\citation{Orlov}
\citation{Orlov}
\citation{viper-pic}
\citation{viper-pic}
\citation{technopediaFRP}
\citation{Ztaltz2014}
\citation{Blackheath2016}
\citation{Ztaltz2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Model-View-ViewModel architektura}}{15}{figure.2.8}}
\newlabel{fig:mvvm}{{\M@TitleReference {2.8}{Model-View-ViewModel architektura}}{15}{Model-View-ViewModel architektura}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}VIPER}{15}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Funkcion\IeC {\'a}ln\IeC {\v e} reaktivn\IeC {\'\i } programov\IeC {\'a}n\IeC {\'\i }}{15}{section.2.8}}
\citation{ReactiveSwift}
\citation{ReactiveCocoa}
\citation{RxSwift}
\citation{RxNET}
\citation{ReactiveExtensionsDocs}
\citation{ReactiveExtensions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces VIPER architektura}}{16}{figure.2.9}}
\newlabel{fig:viper}{{\M@TitleReference {2.9}{VIPER architektura}}{16}{VIPER architektura}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}FRP frameworky pro iOS}{16}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}ReactiveSwift}{16}{subsubsection.2.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}ReactiveCocoa}{16}{subsubsection.2.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}RxSwift}{17}{subsubsection.2.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Persistence dat}{17}{section.2.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realizace}{19}{chapter.3}}
\newlabel{chap:realizace}{{\M@TitleReference {3}{Realizace}}{19}{Realizace}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}iOS aplikace a Swift}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unit testy}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}stroje p\IeC {\v r}i v\IeC {\'y}voji}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U\IeC {\v z}ivatelsk\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Postupy FRP v aplikaci}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zhodnocen\IeC {\'\i } MVVM a FRP}{19}{section.3.6}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{21}{chapter*.6}}
\bibcite{Nielsen}{1}
\bibcite{objc}{2}
\bibcite{swift}{3}
\bibcite{saleforce}{4}
\bibcite{cordova}{5}
\bibcite{upwork}{6}
\bibcite{appStoreLogTen}{7}
\bibcite{appStoreLogbookPro}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}{section*.8}}
\bibcite{appStoreSafeLog}{9}
\bibcite{googleFlyLogio}{10}
\bibcite{googleSmartLogbook}{11}
\bibcite{SafelogPrices}{12}
\bibcite{MVCMozilla}{13}
\bibcite{MVCGoogle}{14}
\bibcite{Orlov}{15}
\bibcite{mvc-pic}{16}
\bibcite{mvc-apple-pic}{17}
\bibcite{MVVMMicrosoft}{18}
\bibcite{Morrison}{19}
\bibcite{mvvm-pic}{20}
\bibcite{VIPER}{21}
\bibcite{viper-pic}{22}
\bibcite{technopediaFRP}{23}
\bibcite{Ztaltz2014}{24}
\bibcite{Blackheath2016}{25}
\bibcite{ReactiveSwift}{26}
\bibcite{ReactiveCocoa}{27}
\bibcite{RxSwift}{28}
\bibcite{RxNET}{29}
\bibcite{ReactiveExtensionsDocs}{30}
\bibcite{ReactiveExtensions}{31}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{29}{appendix.B}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{29}
