This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_Žid_Martin_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Nielsen
Warning--to sort, need author or key in objc
Warning--to sort, need author or key in swift
Warning--to sort, need author or key in saleforce
Warning--to sort, need author or key in cordova
Warning--to sort, need author or key in upwork
Warning--to sort, need author or key in MVCMozilla
Warning--to sort, need author or key in MVCGoogle
Warning--to sort, need author or key in mvc-pic
Warning--to sort, need author or key in MVVMMicrosoft
Warning--to sort, need author or key in VIPER
Warning--to sort, need author or key in ReactiveSwift
Warning--to sort, need author or key in ReactiveCocoa
Warning--to sort, need author or key in RxSwift
Warning--to sort, need author or key in RxNET
Warning--to sort, need author or key in ReactiveExtensionsDocs
Warning--to sort, need author or key in ReactiveExtensions
Warning--to sort, need author or key in coredata
Warning--to sort, need author or key in CoreDataPersistentTypes
Warning--to sort, need author or key in CoreDataXcode
Warning--to sort, need author or key in iCloud
Warning--to sort, need author or key in CloudKitDoc
Warning--to sort, need author or key in CloudKit
Warning--to sort, need author or key in AppleDeveloperProgram
Warning--to sort, need author or key in AppleDeveloperProgramPrice
Warning--to sort, need author or key in realmOverview
Warning--to sort, need author or key in EU
Warning--to sort, need author or key in EASARegulations
Warning--to sort, need author or key in FCL
Warning--to sort, need author or key in FTL
Warning--to sort, need author or key in CAA
Warning--to sort, need author or key in appStoreLogTen
Warning--to sort, need author or key in appStoreLogbookPro
Warning--to sort, need author or key in appStoreSafeLog
Warning--to sort, need author or key in googleFlyLogio
Warning--to sort, need author or key in googleSmartLogbook
Warning--to sort, need author or key in SafelogPrices
Warning--to sort, need author or key in nngWireframe
Warning--to sort, need author or key in exux
Warning--to sort, need author or key in swift2
Warning--empty pages in Ztaltz2014
You've used 52 entries,
            3185 wiz_defined-function locations,
            944 strings with 13744 characters,
and the built_in function-call counts, 14267 in all, are:
= -- 973
> -- 138
< -- 0
+ -- 87
- -- 28
* -- 692
:= -- 1261
add.period$ -- 104
call.type$ -- 52
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 1581
empty$ -- 1768
format.name$ -- 30
if$ -- 3226
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 356
newline$ -- 217
num.names$ -- 24
pop$ -- 933
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 359
swap$ -- 630
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 41
while$ -- 24
width$ -- 54
write$ -- 485
(There were 41 warnings)
