\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{Nielsen}
\citation{objc}
\citation{swift}
\citation{saleforce}
\citation{cordova}
\citation{upwork}
\citation{reactNative}
\citation{nativeScript}
\citation{reactNative}
\citation{calderaio}
\citation{reactNative}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tvorba iOS aplikac\IeC {\'\i }}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mo\IeC {\v z}nosti v\IeC {\'y}voje}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nativn\IeC {\'\i } aplikace}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hybridn\IeC {\'\i } aplikace}{5}{subsection.2.1.2}}
\citation{girish}
\citation{Nielsen}
\citation{saleforce}
\citation{MVCMozilla}
\citation{MVCGoogle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nativn\IeC {\'\i } aplikace vytv\IeC {\'a}\IeC {\v r}en\IeC {\'e} v JavaScriptu}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mobiln\IeC {\'\i } webov\IeC {\'e} aplikace}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektury p\IeC {\v r}i tvorb\IeC {\v e} iOS aplikac\IeC {\'\i }}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MVC}{6}{subsection.2.2.1}}
\citation{MVCMozilla}
\citation{MVCGoogle}
\citation{Orlov}
\citation{mvc-pic}
\citation{mvc-apple-pic}
\citation{MVVMMicrosoft}
\citation{Morrison}
\citation{MVVMMicrosoft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model-View-Controller diagram}}{7}{figure.2.1}}
\newlabel{fig:mvc}{{\M@TitleReference {2.1}{Model-View-Controller diagram}}{7}{Model-View-Controller diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MVVM}{7}{subsection.2.2.2}}
\citation{mvvm-pic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{8}{figure.2.2}}
\newlabel{fig:mvc-apple}{{\M@TitleReference {2.2}{Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{8}{Model-View-Controller při vývoji iOS aplikace}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}VIPER}{8}{subsection.2.2.3}}
\citation{Orlov}
\citation{VIPER}
\citation{Orlov}
\citation{Orlov}
\citation{viper-pic}
\citation{iOSUI}
\citation{SB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model-View-ViewModel architektura}}{9}{figure.2.3}}
\newlabel{fig:mvvm}{{\M@TitleReference {2.3}{Model-View-ViewModel architektura}}{9}{Model-View-ViewModel architektura}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tvorba u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Storyboard}{9}{subsection.2.3.1}}
\citation{iOSUI}
\citation{dominik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VIPER architektura}}{10}{figure.2.4}}
\newlabel{fig:viper}{{\M@TitleReference {2.4}{VIPER architektura}}{10}{VIPER architektura}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Storyboard}}{10}{figure.2.5}}
\newlabel{fig:SB}{{\M@TitleReference {2.5}{Storyboard}}{10}{Storyboard}{figure.2.5}{}}
\citation{iOSUI}
\citation{dominik}
\citation{iOSUI}
\citation{dominik}
\citation{nayebi2016swift}
\citation{Ztaltz2014}
\citation{Blackheath2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Xib}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } v~k\IeC {\'o}du}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funkcion\IeC {\'a}ln\IeC {\v e} reaktivn\IeC {\'\i } programov\IeC {\'a}n\IeC {\'\i }}{11}{section.2.4}}
\citation{Ztaltz2014}
\citation{ReactiveSwift}
\citation{ReactiveCocoa}
\citation{RxSwift}
\citation{RxNET}
\citation{ReactiveExtensionsDocs}
\citation{ReactiveExtensions}
\citation{coredata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}FRP frameworky pro iOS}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}ReactiveSwift}{12}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}ReactiveCocoa}{12}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}RxSwift}{12}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perzistence dat}{12}{section.2.5}}
\citation{CoreDataPersistentTypes}
\citation{CoreDataXcode}
\citation{iCloud}
\citation{CloudKitDoc}
\citation{CloudKit}
\citation{AppleDeveloperProgram}
\citation{AppleDeveloperProgramPrice}
\citation{realmOverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Core Data}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}iCloud}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Realm}{13}{subsection.2.5.3}}
\citation{EU}
\citation{EASARegulations}
\citation{FCL}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Anal\IeC {\'y}za evidence let\IeC {\r u}}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EASA}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pokyny pro evidenci let\IeC {\r u}}{15}{subsection.3.1.1}}
\citation{FCL}
\citation{FTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Limity}{16}{subsection.3.1.2}}
\citation{CAA}
\citation{appStoreLogTen}
\citation{appStoreLogbookPro}
\citation{appStoreSafeLog}
\citation{googleFlyLogio}
\citation{googleSmartLogbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Zdravotn\IeC {\'\i } certifik\IeC {\'a}ty}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anal\IeC {\'y}za existuj\IeC {\'\i }c\IeC {\'\i }ch aplikac\IeC {\'\i } pro evidenci let\IeC {\r u}}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LogTen Pro X}}{18}{figure.3.1}}
\newlabel{fig:LogTenProX}{{\M@TitleReference {3.1}{LogTen Pro X}}{18}{LogTen Pro X}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Krit\IeC {\'e}ria hodnocen\IeC {\'\i }}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logbook Pro Aviation Flight Log for Pilots}}{19}{figure.3.2}}
\newlabel{fig:LogbookPro}{{\M@TitleReference {3.2}{Logbook Pro Aviation Flight Log for Pilots}}{19}{Logbook Pro Aviation Flight Log for Pilots}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{19}{table.3.1}}
\newlabel{tab:srovnavaci_tabulka}{{\M@TitleReference {3.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{19}{Srovnávací tabulka}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{155.74123pt}\LT@entry 
    {1}{21.6723pt}\LT@entry 
    {3}{25.01724pt}\LT@entry 
    {3}{25.01724pt}\LT@entry 
    {1}{21.6723pt}\LT@entry 
    {1}{21.6723pt}\LT@entry 
    {3}{28.42497pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{20}{table.3.1}}
\newlabel{tab:srovnavaci_tabulka}{{\M@TitleReference {3.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{20}{Srovnávací tabulka}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}V\IeC {\'y}sledky a vlastn\IeC {\'\i } zhodnocen\IeC {\'\i }}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}LogTen Pro X}{20}{subsubsection.3.2.3.1}}
\citation{SafelogPrices}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Safelog Pilot Logbook }}{21}{figure.3.3}}
\newlabel{fig:Safelog}{{\M@TitleReference {3.3}{Safelog Pilot Logbook }}{21}{Safelog Pilot Logbook }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Logbook Pro Aviation Flight Log for Pilots}{21}{subsubsection.3.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FlyLogio}}{22}{figure.3.4}}
\newlabel{fig:FlyLogio}{{\M@TitleReference {3.4}{FlyLogio}}{22}{FlyLogio}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Safelog Pilot Logbook}{22}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}FlyLogio -- Pilot Logbook}{22}{subsubsection.3.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Smart Logbook}}{23}{figure.3.5}}
\newlabel{fig:LogTenProX}{{\M@TitleReference {3.5}{Smart Logbook}}{23}{Smart Logbook}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Smart Logbook}{23}{subsubsection.3.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Z\IeC {\'a}v\IeC {\v e}r anal\IeC {\'y}zy}{23}{subsubsection.3.2.3.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}N\IeC {\'a}vrh}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funk\IeC {\v c}n\IeC {\'\i } a nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{25}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}}{26}{figure.4.1}}
\newlabel{fig:UC}{{\M@TitleReference {4.1}{P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}}{26}{Případy užití}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Navr\IeC {\v z}en\IeC {\'a} funkcionalita v~podob\IeC {\v e} p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vytvo\IeC {\v r}it z\IeC {\'a}znam letu}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}P\IeC {\v r}idat letadlo}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zobrazit leteck\IeC {\'e} z\IeC {\'a}znamy}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Vyhledat a filtrovat leteck\IeC {\'e} z\IeC {\'a}znamy}{28}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Smazat leteck\IeC {\'y} z\IeC {\'a}znam}{28}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Upravit leteck\IeC {\'y} z\IeC {\'a}znam}{28}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Zobrazit limity}{29}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Zobrazit certifik\IeC {\'a}ty}{29}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}P\IeC {\v r}idat certifik\IeC {\'a}t}{29}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Zobrazit statistiky}{29}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Specifikovat data statistik}{29}{subsection.4.2.11}}
\citation{nngWireframe}
\citation{exux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Editovat osobn\IeC {\'\i } \IeC {\'u}daje}{30}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Generovat report}{30}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Odeslat report emailem}{30}{subsection.4.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wireframe}{30}{subsection.4.3.1}}
\citation{howtoheuristic}
\citation{10heuristics}
\citation{howtoheuristic}
\citation{heur-eval-curve}
\citation{heur-eval-curve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Heuristick\IeC {\'a} anal\IeC {\'y}za}{31}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Po\IeC {\v c}et nalezen\IeC {\'y}ch probl\IeC {\'e}m\IeC {\r u} v~z\IeC {\'a}vislosti na po\IeC {\v c}tu hodnotitel\IeC {\r u}}}{32}{figure.4.2}}
\newlabel{fig:heur}{{\M@TitleReference {4.2}{Po\IeC {\v c}et nalezen\IeC {\'y}ch probl\IeC {\'e}m\IeC {\r u} v~z\IeC {\'a}vislosti na po\IeC {\v c}tu hodnotitel\IeC {\r u}}}{32}{Počet nalezených problémů v~závislosti na počtu hodnotitelů}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nalezen\IeC {\'e} probl\IeC {\'e}my pou\IeC {\v z}itelnosti}}{32}{table.4.1}}
\newlabel{tab:heuristics}{{\M@TitleReference {4.1}{Nalezen\IeC {\'e} probl\IeC {\'e}my pou\IeC {\v z}itelnosti}}{32}{Nalezené problémy použitelnosti}{table.4.1}{}}
\citation{usabilityTestingNNG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}U\IeC {\v z}ivatelsk\IeC {\'e} testy}{33}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e}{33}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}V\IeC {\'y}sledky test\IeC {\r u} a proveden\IeC {\'e} \IeC {\'u}pravy}{34}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Navr\IeC {\v z}en\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro tvorbu aplikace}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Architektura}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Perzistence dat}{35}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}FRP framework}{35}{subsection.4.4.3}}
\citation{swift}
\citation{swift2}
\citation{devBasics}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Realizace}{37}{chapter.5}}
\newlabel{chap:realizace}{{\M@TitleReference {5}{Realizace}}{37}{Realizace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programovac\IeC {\'\i } jazyk Swift}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Optionals}{37}{subsection.5.1.1}}
\citation{devExtensions}
\citation{devGuard}
\newlabel{lst:optinal}{{\M@TitleReference {5.1}{Optionals}}{38}{Příklad práce s~Optinal}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}P\IeC {\v r}\IeC {\'\i }klad pr\IeC {\'a}ce s~Optinal}{38}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Extensions}{38}{subsection.5.1.2}}
\citation{devProtocol}
\newlabel{lst:extension}{{\M@TitleReference {5.2}{Extensions}}{39}{Ukázka Extension}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Uk\IeC {\'a}zka Extension}{39}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Protokoly}{39}{subsection.5.1.3}}
\citation{devMemory}
\newlabel{lst:protocol}{{\M@TitleReference {5.3}{Protokoly}}{40}{Definice protokolu}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Definice protokolu}{40}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Automatick\IeC {\'e} po\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } referenc\IeC {\'\i }}{40}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Pou\IeC {\v z}\IeC {\'\i }t\IeC {\'e} Apple frameworky}{40}{subsection.5.1.5}}
\newlabel{lst:pickerdelegate}{{\M@TitleReference {5.4}{Protokoly}}{41}{Implementace protokolu}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Implementace protokolu}{41}{lstlisting.5.4}}
\citation{UIKit}
\citation{foundation}
\citation{signal}
\citation{signalProducer}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reactive Cocoa}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Signal}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SignalProducer}{42}{subsection.5.2.2}}
\citation{property}
\newlabel{lst:signal}{{\M@TitleReference {5.5}{Signal}}{43}{Ukázka použití prvku Signal}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } prvku Signal}{43}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MutableProperty}{43}{subsection.5.2.3}}
\newlabel{lst:property}{{\M@TitleReference {5.6}{MutableProperty}}{44}{Ukázka propojení $View$ a $ViewModel$}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Uk\IeC {\'a}zka propojen\IeC {\'\i } $View$ a $ViewModel$}{44}{lstlisting.5.6}}
\citation{operators}
\citation{operators}
\citation{operators}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Action}{45}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pou\IeC {\v z}it\IeC {\'e} z\IeC {\'a}kladn\IeC {\'\i } oper\IeC {\'a}tory}{45}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Map}{45}{subsubsection.5.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Reduce}{45}{subsubsection.5.2.5.2}}
\newlabel{lst:action}{{\M@TitleReference {5.7}{Action}}{46}{Ukázka použití Action}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } Action}{46}{lstlisting.5.7}}
\citation{operators}
\newlabel{lst:map}{{\M@TitleReference {5.8}{Map}}{47}{Ukázka použití Map}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } Map}{47}{lstlisting.5.8}}
\newlabel{lst:reduce}{{\M@TitleReference {5.9}{Reduce}}{47}{Ukázka použití Reduce}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } Reduce}{47}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}Filter}{47}{subsubsection.5.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.4}Spojov\IeC {\'a}n\IeC {\'\i } datov\IeC {\'y}ch tok\IeC {\r u}}{47}{subsubsection.5.2.5.4}}
\citation{ReactiveCocoa}
\citation{realmDocs}
\newlabel{lst:combine}{{\M@TitleReference {5.10}{Spojov\IeC {\'a}n\IeC {\'\i } datov\IeC {\'y}ch tok\IeC {\r u}}}{48}{Ukázka použití spojení dvou datových toků}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } spojen\IeC {\'\i } dvou datov\IeC {\'y}ch tok\IeC {\r u}}{48}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.5}Binding oper\IeC {\'a}tor}{48}{subsubsection.5.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realm}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model}{48}{subsection.5.3.1}}
\citation{realmDocs}
\citation{realmDocs}
\citation{predicate}
\citation{realmDocs}
\citation{realmDocs}
\newlabel{lst:realmObject}{{\M@TitleReference {5.11}{Model}}{49}{Ukázka modelu Plane}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Uk\IeC {\'a}zka modelu Plane}{49}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dotazy}{49}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } a upravov\IeC {\'a}n\IeC {\'\i } objekt\IeC {\r u}}{49}{subsection.5.3.3}}
\citation{realmDocs}
\citation{loginUX}
\citation{ckcontainer}
\citation{ckcontainer}
\newlabel{lst:realm}{{\M@TitleReference {5.12}{Dotazy}}{50}{Ukázka dotazu v~Realmu}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Uk\IeC {\'a}zka dotazu v~Realmu}{50}{lstlisting.5.12}}
\newlabel{lst:realmWrite}{{\M@TitleReference {5.13}{Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } a upravov\IeC {\'a}n\IeC {\'\i } objekt\IeC {\r u}}}{50}{Ukázka zápisu/úpravy Realm objektu}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Uk\IeC {\'a}zka z\IeC {\'a}pisu/\IeC {\'u}pravy Realm objektu}{50}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}P\IeC {\v r}ihla\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatele}{50}{subsection.5.3.4}}
\newlabel{chap:login}{{\M@TitleReference {5.3.4}{P\IeC {\v r}ihla\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatele}}{50}{Přihlašování uživatele}{subsection.5.3.4}{}}
\citation{realmObjS}
\citation{ib}
\citation{sizeClasses}
\citation{splitVC}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tvorba u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{51}{section.5.4}}
\citation{internationalization}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UISplitViewController na za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } iPhone 6}}{52}{figure.5.1}}
\newlabel{fig:split1}{{\M@TitleReference {5.1}{UISplitViewController na za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } iPhone 6}}{52}{UISplitViewController na zařízení iPhone 6}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}P\IeC {\v r}eklady}{52}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UISplitViewController na za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } iPad Air 2}}{53}{figure.5.2}}
\newlabel{fig:split2}{{\M@TitleReference {5.2}{UISplitViewController na za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } iPad Air 2}}{53}{UISplitViewController na zařízení iPad Air 2}{figure.5.2}{}}
\newlabel{lst:storyboardLoc}{{\M@TitleReference {5.14}{P\IeC {\v r}eklady}}{54}{Ukázka přípravy storyboardu pro překlad}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Uk\IeC {\'a}zka p\IeC {\v r}\IeC {\'\i }pravy storyboardu pro p\IeC {\v r}eklad}{54}{lstlisting.5.14}}
\newlabel{lst:locString}{{\M@TitleReference {5.15}{P\IeC {\v r}eklady}}{54}{Ukázka použití $Localizable.string$}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } $Localizable.string$}{54}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Generov\IeC {\'a}n\IeC {\'\i } PDF}{54}{section.5.6}}
\citation{Xcode}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dokumentace}{55}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}stroje p\IeC {\v r}i v\IeC {\'y}voji}{55}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Xcode}{55}{subsection.5.8.1}}
\newlabel{lst:PDFGen}{{\M@TitleReference {5.16}{Generov\IeC {\'a}n\IeC {\'\i } PDF}}{56}{Ukázka postupného skládání HTML souboru}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Uk\IeC {\'a}zka postupn\IeC {\'e}ho skl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } HTML souboru}{56}{lstlisting.5.16}}
\citation{git}
\citation{carthage}
\citation{carthage}
\citation{realmStudio}
\citation{realmStudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Git}{57}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Carthage}{57}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Realm Studio}{57}{subsection.5.8.4}}
\citation{unitTesting}
\citation{appleTesting}
\citation{XCTestCase}
\citation{XCTestCase}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{59}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit testy}{59}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces V\IeC {\'y}sledky test\IeC {\r u}}}{60}{figure.6.1}}
\newlabel{fig:testsResult}{{\M@TitleReference {6.1}{V\IeC {\'y}sledky test\IeC {\r u}}}{60}{Výsledky testů}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heuristick\IeC {\'a} anal\IeC {\'y}za}{60}{section.6.2}}
\newlabel{lst:unitTests}{{\M@TitleReference {6.1}{Unit testy}}{61}{Ukázka unit testů}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Uk\IeC {\'a}zka unit test\IeC {\r u}}{61}{lstlisting.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Z\IeC {\'a}va\IeC {\v z}nosti proru\IeC {\v s}en\IeC {\'\i } pravidel}}{63}{table.6.1}}
\newlabel{tab:heu_eval_2}{{\M@TitleReference {6.1}{Z\IeC {\'a}va\IeC {\v z}nosti proru\IeC {\v s}en\IeC {\'\i } pravidel}}{63}{Závažnosti prorušení pravidel}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}U\IeC {\v z}ivatelsk\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{63}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Z\IeC {\'a}kladn\IeC {\'\i } ot\IeC {\'a}zky na testovan\IeC {\'e} u\IeC {\v z}ivatele}{64}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e}{64}{subsection.6.3.2}}
\citation{sus}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Z\IeC {\'a}v\IeC {\v e}re\IeC {\v c}n\IeC {\'y} dotazn\IeC {\'\i }k}{65}{subsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Hodnocen\IeC {\'\i } spln\IeC {\v e}n\IeC {\'\i } jednotliv\IeC {\'y}ch sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}\IeC {\r u}}}{66}{table.6.2}}
\newlabel{tab:ut_eval}{{\M@TitleReference {6.2}{Hodnocen\IeC {\'\i } spln\IeC {\v e}n\IeC {\'\i } jednotliv\IeC {\'y}ch sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}\IeC {\r u}}}{66}{Hodnocení splnění jednotlivých scénářů}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}V\IeC {\'y}sledky test\IeC {\r u}}{66}{subsection.6.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Zhodnocen\IeC {\'\i }}{69}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zhodnocen\IeC {\'\i } postup\IeC {\r u} FRP v~aplikaci}{69}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zhodnocen\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} a implementa\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}ro\IeC {\v c}nosti MVVM a FRP oproti MVC}{70}{section.7.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{71}{chapter*.6}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\bibcite{Nielsen}{1}
\bibcite{objc}{2}
\bibcite{swift}{3}
\bibcite{saleforce}{4}
\bibcite{cordova}{5}
\bibcite{upwork}{6}
\bibcite{reactNative}{7}
\bibcite{nativeScript}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{73}{section*.8}}
\bibcite{calderaio}{9}
\bibcite{girish}{10}
\bibcite{MVCMozilla}{11}
\bibcite{MVCGoogle}{12}
\bibcite{Orlov}{13}
\bibcite{mvc-pic}{14}
\bibcite{mvc-apple-pic}{15}
\bibcite{MVVMMicrosoft}{16}
\bibcite{Morrison}{17}
\bibcite{mvvm-pic}{18}
\bibcite{VIPER}{19}
\bibcite{viper-pic}{20}
\bibcite{iOSUI}{21}
\bibcite{SB}{22}
\bibcite{dominik}{23}
\bibcite{nayebi2016swift}{24}
\bibcite{Ztaltz2014}{25}
\bibcite{Blackheath2016}{26}
\bibcite{ReactiveSwift}{27}
\bibcite{ReactiveCocoa}{28}
\bibcite{RxSwift}{29}
\bibcite{RxNET}{30}
\bibcite{ReactiveExtensionsDocs}{31}
\bibcite{ReactiveExtensions}{32}
\bibcite{coredata}{33}
\bibcite{CoreDataPersistentTypes}{34}
\bibcite{CoreDataXcode}{35}
\bibcite{iCloud}{36}
\bibcite{CloudKitDoc}{37}
\bibcite{CloudKit}{38}
\bibcite{AppleDeveloperProgram}{39}
\bibcite{AppleDeveloperProgramPrice}{40}
\bibcite{realmOverview}{41}
\bibcite{EU}{42}
\bibcite{EASARegulations}{43}
\bibcite{FCL}{44}
\bibcite{FTL}{45}
\bibcite{CAA}{46}
\bibcite{appStoreLogTen}{47}
\bibcite{appStoreLogbookPro}{48}
\bibcite{appStoreSafeLog}{49}
\bibcite{googleFlyLogio}{50}
\bibcite{googleSmartLogbook}{51}
\bibcite{SafelogPrices}{52}
\bibcite{nngWireframe}{53}
\bibcite{exux}{54}
\bibcite{howtoheuristic}{55}
\bibcite{10heuristics}{56}
\bibcite{heur-eval-curve}{57}
\bibcite{usabilityTestingNNG}{58}
\bibcite{swift2}{59}
\bibcite{devBasics}{60}
\bibcite{devExtensions}{61}
\bibcite{devGuard}{62}
\bibcite{devProtocol}{63}
\bibcite{devMemory}{64}
\bibcite{UIKit}{65}
\bibcite{foundation}{66}
\bibcite{signal}{67}
\bibcite{signalProducer}{68}
\bibcite{property}{69}
\bibcite{operators}{70}
\bibcite{realmDocs}{71}
\bibcite{predicate}{72}
\bibcite{loginUX}{73}
\bibcite{ckcontainer}{74}
\bibcite{realmObjS}{75}
\bibcite{ib}{76}
\bibcite{sizeClasses}{77}
\bibcite{splitVC}{78}
\bibcite{internationalization}{79}
\bibcite{Xcode}{80}
\bibcite{git}{81}
\bibcite{carthage}{82}
\bibcite{realmStudio}{83}
\bibcite{unitTesting}{84}
\bibcite{appleTesting}{85}
\bibcite{XCTestCase}{86}
\bibcite{sus}{87}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e} SD karty}{83}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e} SD karty}}{83}{Obsah přiložené SD karty}{appendix.B}{}}
\memsetcounter{lastsheet}{99}
\memsetcounter{lastpage}{83}
