\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{Nielsen}
\citation{objc}
\citation{swift}
\citation{saleforce}
\citation{cordova}
\citation{upwork}
\citation{Nielsen}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tvorba iOS aplikac\IeC {\'\i }}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nativn\IeC {\'\i } aplikace}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hybridn\IeC {\'\i } aplikace}{5}{subsection.2.1.2}}
\citation{saleforce}
\citation{EU}
\citation{EASARegulations}
\citation{FCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mobiln\IeC {\'\i } webov\IeC {\'e} aplikace}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EASA}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pokyny pro evidenci let\IeC {\r u}}{6}{subsection.2.2.1}}
\citation{FCL}
\citation{FTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Limity}{7}{subsection.2.2.2}}
\citation{CAA}
\citation{appStoreLogTen}
\citation{appStoreLogbookPro}
\citation{appStoreSafeLog}
\citation{googleFlyLogio}
\citation{googleSmartLogbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zdravotn\IeC {\'\i } certifik\IeC {\'a}ty}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za existuj\IeC {\'\i }c\IeC {\'\i }ch aplikac\IeC {\'\i } pro evidenci let\IeC {\r u}}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LogTen Pro X}}{9}{figure.2.1}}
\newlabel{fig:LogTenProX}{{\M@TitleReference {2.1}{LogTen Pro X}}{9}{LogTen Pro X}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Krit\IeC {\'e}ria hodnocen\IeC {\'\i }}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logbook Pro Aviation Flight Log for Pilots}}{10}{figure.2.2}}
\newlabel{fig:LogbookPro}{{\M@TitleReference {2.2}{Logbook Pro Aviation Flight Log for Pilots}}{10}{Logbook Pro Aviation Flight Log for Pilots}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{10}{table.2.1}}
\newlabel{tab:srovnavaci_tabulka}{{\M@TitleReference {2.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{10}{Srovnávací tabulka}{table.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{155.74123pt}\LT@entry 
    {1}{21.6723pt}\LT@entry 
    {3}{25.01724pt}\LT@entry 
    {3}{25.01724pt}\LT@entry 
    {1}{21.6723pt}\LT@entry 
    {1}{21.6723pt}\LT@entry 
    {3}{28.42497pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{11}{table.2.1}}
\newlabel{tab:srovnavaci_tabulka}{{\M@TitleReference {2.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{11}{Srovnávací tabulka}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}V\IeC {\'y}sledky a vlastn\IeC {\'\i } zhodnocen\IeC {\'\i }}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}LogTen Pro X}{11}{subsubsection.2.3.3.1}}
\citation{SafelogPrices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Safelog Pilot Logbook }}{12}{figure.2.3}}
\newlabel{fig:Safelog}{{\M@TitleReference {2.3}{Safelog Pilot Logbook }}{12}{Safelog Pilot Logbook }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Logbook Pro Aviation Flight Log for Pilots}{12}{subsubsection.2.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FlyLogio}}{13}{figure.2.4}}
\newlabel{fig:FlyLogio}{{\M@TitleReference {2.4}{FlyLogio}}{13}{FlyLogio}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Safelog Pilot Logbook}{13}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}FlyLogio - Pilot Logbook}{13}{subsubsection.2.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Smart Logbook}}{14}{figure.2.5}}
\newlabel{fig:LogTenProX}{{\M@TitleReference {2.5}{Smart Logbook}}{14}{Smart Logbook}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Smart Logbook}{14}{subsubsection.2.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}Z\IeC {\'a}v\IeC {\v e}r anal\IeC {\'y}zy}{14}{subsubsection.2.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anal\IeC {\'y}za po\IeC {\v z}adavk\IeC {\r u}}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Navr\IeC {\v z}en\IeC {\'a} funkcionalita v podob\IeC {\v e} p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }}{15}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}}{16}{figure.2.6}}
\newlabel{fig:UC}{{\M@TitleReference {2.6}{P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}}{16}{Případy užití}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vytvo\IeC {\v r}it z\IeC {\'a}znam letu}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}P\IeC {\v r}idat letadlo}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Zobrazit leteck\IeC {\'e} z\IeC {\'a}znamy}{17}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Vyhledat a filtrovat leteck\IeC {\'e} z\IeC {\'a}znamy}{17}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Smazat leteck\IeC {\'y} z\IeC {\'a}znam}{18}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Upravit leteck\IeC {\'y} z\IeC {\'a}znam}{18}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Zobrazit limity}{18}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Zobrazit certifik\IeC {\'a}ty}{18}{subsection.2.5.8}}
\citation{nngWireframe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}P\IeC {\v r}idat certifik\IeC {\'a}t}{19}{subsection.2.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Editovat osobn\IeC {\'\i } \IeC {\'u}daje}{19}{subsection.2.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Generovat report}{19}{subsection.2.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Odeslat report emailem}{19}{subsection.2.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{19}{section.2.6}}
\citation{exux}
\citation{howtoheuristic}
\citation{10heuristics}
\citation{howtoheuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Wireframe}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Heuristick\IeC {\'a} anal\IeC {\'y}za}{20}{subsection.2.6.2}}
\citation{heur-eval-curve}
\citation{heur-eval-curve}
\citation{usabilityTestingNNG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Po\IeC {\v c}et nalezen\IeC {\'y}ch probl\IeC {\'e}m\IeC {\r u} v z\IeC {\'a}vislosti na po\IeC {\v c}tu hodnotitel\IeC {\r u}}}{21}{figure.2.7}}
\newlabel{fig:heur}{{\M@TitleReference {2.7}{Po\IeC {\v c}et nalezen\IeC {\'y}ch probl\IeC {\'e}m\IeC {\r u} v z\IeC {\'a}vislosti na po\IeC {\v c}tu hodnotitel\IeC {\r u}}}{21}{Počet nalezených problémů v závislosti na počtu hodnotitelů}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}U\IeC {\v z}ivatelsk\IeC {\'e} testy}{21}{subsection.2.6.3}}
\citation{MVCMozilla}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e}{22}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Architektury p\IeC {\v r}i tvorb\IeC {\v e} iOS aplikac\IeC {\'\i }}{22}{section.2.7}}
\citation{MVCGoogle}
\citation{MVCMozilla}
\citation{MVCGoogle}
\citation{Orlov}
\citation{mvc-pic}
\citation{mvc-apple-pic}
\citation{MVVMMicrosoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}MVC}{23}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Model-View-Controller diagram}}{23}{figure.2.8}}
\newlabel{fig:mvc}{{\M@TitleReference {2.8}{Model-View-Controller diagram}}{23}{Model-View-Controller diagram}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}MVVM}{23}{subsection.2.7.2}}
\citation{Morrison}
\citation{MVVMMicrosoft}
\citation{mvvm-pic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{24}{figure.2.9}}
\newlabel{fig:mvc-apple}{{\M@TitleReference {2.9}{Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{24}{Model-View-Controller při vývoji iOS aplikace}{figure.2.9}{}}
\citation{Orlov}
\citation{VIPER}
\citation{Orlov}
\citation{Orlov}
\citation{viper-pic}
\citation{nayebi2016swift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Model-View-ViewModel architektura}}{25}{figure.2.10}}
\newlabel{fig:mvvm}{{\M@TitleReference {2.10}{Model-View-ViewModel architektura}}{25}{Model-View-ViewModel architektura}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}VIPER}{25}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Zvolen\IeC {\'a} architektura}{25}{subsection.2.7.4}}
\citation{Ztaltz2014}
\citation{Blackheath2016}
\citation{Ztaltz2014}
\citation{ReactiveSwift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces VIPER architektura}}{26}{figure.2.11}}
\newlabel{fig:viper}{{\M@TitleReference {2.11}{VIPER architektura}}{26}{VIPER architektura}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Funkcion\IeC {\'a}ln\IeC {\v e} reaktivn\IeC {\'\i } programov\IeC {\'a}n\IeC {\'\i }}{26}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}FRP frameworky pro iOS}{26}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}ReactiveSwift}{26}{subsubsection.2.8.1.1}}
\citation{ReactiveCocoa}
\citation{RxSwift}
\citation{RxNET}
\citation{ReactiveExtensionsDocs}
\citation{ReactiveExtensions}
\citation{coredata}
\citation{CoreDataPersistentTypes}
\citation{CoreDataXcode}
\citation{iCloud}
\citation{CloudKitDoc}
\citation{CloudKit}
\citation{AppleDeveloperProgram}
\citation{AppleDeveloperProgramPrice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}ReactiveCocoa}{27}{subsubsection.2.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}RxSwift}{27}{subsubsection.2.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.4}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{27}{subsubsection.2.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Perzistence dat}{27}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Core Data}{27}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}iCloud}{27}{subsection.2.9.2}}
\citation{realmOverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Realm}{28}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{28}{subsection.2.9.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realizace}{29}{chapter.3}}
\newlabel{chap:realizace}{{\M@TitleReference {3}{Realizace}}{29}{Realizace}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}iOS aplikace a Swift}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unit testy}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}stroje p\IeC {\v r}i v\IeC {\'y}voji}{29}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U\IeC {\v z}ivatelsk\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{29}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Postupy FRP v aplikaci}{29}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zhodnocen\IeC {\'\i } MVVM a FRP}{29}{section.3.6}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{31}{chapter*.6}}
\bibcite{Nielsen}{1}
\bibcite{objc}{2}
\bibcite{swift}{3}
\bibcite{saleforce}{4}
\bibcite{cordova}{5}
\bibcite{upwork}{6}
\bibcite{EU}{7}
\bibcite{EASARegulations}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{33}{section*.8}}
\bibcite{FCL}{9}
\bibcite{FTL}{10}
\bibcite{CAA}{11}
\bibcite{appStoreLogTen}{12}
\bibcite{appStoreLogbookPro}{13}
\bibcite{appStoreSafeLog}{14}
\bibcite{googleFlyLogio}{15}
\bibcite{googleSmartLogbook}{16}
\bibcite{SafelogPrices}{17}
\bibcite{nngWireframe}{18}
\bibcite{exux}{19}
\bibcite{howtoheuristic}{20}
\bibcite{10heuristics}{21}
\bibcite{heur-eval-curve}{22}
\bibcite{usabilityTestingNNG}{23}
\bibcite{MVCMozilla}{24}
\bibcite{MVCGoogle}{25}
\bibcite{Orlov}{26}
\bibcite{mvc-pic}{27}
\bibcite{mvc-apple-pic}{28}
\bibcite{MVVMMicrosoft}{29}
\bibcite{Morrison}{30}
\bibcite{mvvm-pic}{31}
\bibcite{VIPER}{32}
\bibcite{viper-pic}{33}
\bibcite{nayebi2016swift}{34}
\bibcite{Ztaltz2014}{35}
\bibcite{Blackheath2016}{36}
\bibcite{ReactiveSwift}{37}
\bibcite{ReactiveCocoa}{38}
\bibcite{RxSwift}{39}
\bibcite{RxNET}{40}
\bibcite{ReactiveExtensionsDocs}{41}
\bibcite{ReactiveExtensions}{42}
\bibcite{coredata}{43}
\bibcite{CoreDataPersistentTypes}{44}
\bibcite{CoreDataXcode}{45}
\bibcite{iCloud}{46}
\bibcite{CloudKitDoc}{47}
\bibcite{CloudKit}{48}
\bibcite{AppleDeveloperProgram}{49}
\bibcite{AppleDeveloperProgramPrice}{50}
\bibcite{realmOverview}{51}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{41}{appendix.B}}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{41}
