\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Tvorba iOS aplikac\IeC {\'\i }}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Nativn\IeC {\'\i } aplikace}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hybridn\IeC {\'\i } aplikace}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mobiln\IeC {\'\i } webov\IeC {\'e} aplikace}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}EASA}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pokyny pro evidenci let\IeC {\r u}}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Limity}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Zdravotn\IeC {\'\i } certifik\IeC {\'a}ty}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za existuj\IeC {\'\i }c\IeC {\'\i }ch aplikac\IeC {\'\i } pro evidenci let\IeC {\r u}}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Krit\IeC {\'e}ria hodnocen\IeC {\'\i }}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}V\IeC {\'y}sledky a vlastn\IeC {\'\i } zhodnocen\IeC {\'\i }}{11}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}LogTen Pro X}{11}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}Logbook Pro Aviation Flight Log for Pilots}{12}{subsubsection.2.3.3.2}
\contentsline {subsubsection}{\numberline {2.3.3.3}Safelog Pilot Logbook}{13}{subsubsection.2.3.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.4}FlyLogio - Pilot Logbook}{13}{subsubsection.2.3.3.4}
\contentsline {subsubsection}{\numberline {2.3.3.5}Smart Logbook}{14}{subsubsection.2.3.3.5}
\contentsline {subsubsection}{\numberline {2.3.3.6}Z\IeC {\'a}v\IeC {\v e}r anal\IeC {\'y}zy}{14}{subsubsection.2.3.3.6}
\contentsline {section}{\numberline {2.4}Funk\IeC {\v c}n\IeC {\'\i } a nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Navr\IeC {\v z}en\IeC {\'a} funkcionalita v podob\IeC {\v e} p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Vytvo\IeC {\v r}it z\IeC {\'a}znam letu}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}P\IeC {\v r}idat letadlo}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Zobrazit leteck\IeC {\'e} z\IeC {\'a}znamy}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Vyhledat a filtrovat leteck\IeC {\'e} z\IeC {\'a}znamy}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Smazat leteck\IeC {\'y} z\IeC {\'a}znam}{17}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Upravit leteck\IeC {\'y} z\IeC {\'a}znam}{17}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Zobrazit limity}{18}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Zobrazit certifik\IeC {\'a}ty}{18}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}P\IeC {\v r}idat certifik\IeC {\'a}t}{18}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}Editovat osobn\IeC {\'\i } \IeC {\'u}daje}{18}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}Generovat report}{18}{subsection.2.5.11}
\contentsline {subsection}{\numberline {2.5.12}Odeslat report emailem}{19}{subsection.2.5.12}
\contentsline {section}{\numberline {2.6}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Wireframe}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Heuristick\IeC {\'a} anal\IeC {\'y}za}{19}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Architektury p\IeC {\v r}i tvorb\IeC {\v e} iOS aplikac\IeC {\'\i }}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}MVC}{19}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}MVVM}{19}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}VIPER}{21}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Funkcion\IeC {\'a}ln\IeC {\v e} reaktivn\IeC {\'\i } programov\IeC {\'a}n\IeC {\'\i }}{22}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}FRP frameworky pro iOS}{22}{subsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.1.1}ReactiveSwift}{22}{subsubsection.2.8.1.1}
\contentsline {subsubsection}{\numberline {2.8.1.2}ReactiveCocoa}{23}{subsubsection.2.8.1.2}
\contentsline {subsubsection}{\numberline {2.8.1.3}RxSwift}{23}{subsubsection.2.8.1.3}
\contentsline {section}{\numberline {2.9}Perzistence dat}{23}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Core Data}{23}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}iCloud}{23}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Realm}{24}{subsection.2.9.3}
\contentsline {chapter}{\chapternumberline {3}Realizace}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}iOS aplikace a Swift}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Unit testy}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}stroje p\IeC {\v r}i v\IeC {\'y}voji}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}U\IeC {\v z}ivatelsk\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Postupy FRP v aplikaci}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Zhodnocen\IeC {\'\i } MVVM a FRP}{25}{section.3.6}
\contentsline {chapter}{Z{\' a}v{\v e}r}{27}{chapter*.6}
\contentsline {chapter}{Literatura}{29}{section*.8}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{35}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{37}{appendix.B}
