This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_Žid_Martin_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in MVCMozilla
Warning--to sort, need author or key in MVCGoogle
Warning--to sort, need author or key in mvc-pic
Warning--to sort, need author or key in MVVMMicrosoft
You've used 6 entries,
            3185 wiz_defined-function locations,
            698 strings with 6728 characters,
and the built_in function-call counts, 1780 in all, are:
= -- 120
> -- 25
< -- 0
+ -- 15
- -- 6
* -- 89
:= -- 173
add.period$ -- 12
call.type$ -- 6
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 195
empty$ -- 204
format.name$ -- 7
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 34
num.names$ -- 4
pop$ -- 111
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 43
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 4
width$ -- 7
write$ -- 65
(There were 4 warnings)
