\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Dostupn{\' e} z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{MVCMozilla}
MVC Architecture. \emph{MDN web docs} [online]. Mountain View, California,
  United States: Mozilla and individual contributors, © 2005-2017, {[cit.
  2017-08-29]}.
\urlprefix\biburl{https://developer.mozilla.org/cs/}

\bibitem{MVCGoogle}
MVC Architecture. \emph{Developer Chrome} [online]. Silicon Valley: Google, ©
  2017, {[cit. 2017-08-29]}.
\urlprefix\biburl{https://developer.mozilla.org/en-US/Apps/Fundamentals/Modern_web_app_architecture/MVC_architecture}

\bibitem{Orlov}
Orlov, B.: IOS Architecture Patterns. \emph{Medium \emph{[online]}}, 2015,
  {[cit. 2017-08-29]}.
\urlprefix\biburl{https://medium.com/ios-os-x-development/ios-architecture-patterns-ecba4c38de52}

\bibitem{mvc-pic}
Model-View-Controller. \emph{Apple Developer} [online]. California, U.S.: Apple
  Inc., © 2015, {[cit. 2017-08-29]}.
\urlprefix\biburl{https://developer.apple.com/library/content/documentation/General/Conceptual/DevPedia-CocoaCore/MVC.html}

\bibitem{mvc-apple-pic}
Orlov, B.: Realistic Cocoa MVC. \emph{\emph{In:} Medium \emph{[online]}}, 2015,
  {[cit. 2017-08-29]}.
\urlprefix\biburl{https://cdn-images-1.medium.com/max/800/1*PkWjDU0jqGJOB972cMsrnA.png}

\bibitem{MVVMMicrosoft}
The MVVM Pattern. \emph{Microsoft Developer Network } [online]. Washington,
  U.S.: Microsoft, © 2017, {[cit. 2017-08-29]}.
\urlprefix\biburl{https://msdn.microsoft.com/en-us/library/hh848246.aspx}

\bibitem{Morrison}
Morrison, J.; Schmidt, M.: IOS Design Patterns: MVC and MVVM. \emph{CapTech},
  2014, {[cit. 2017-08-29]}.
\urlprefix\biburl{https://www.captechconsulting.com/blogs/ios-design-patterns-mvc-and-mvvm}

\bibitem{mvvm-pic}
Orlov, B.: MVVM. \emph{\emph{In:} Medium \emph{[online]}}, 2015, {[cit.
  2017-08-30]}.
\urlprefix\biburl{https://cdn-images-1.medium.com/max/800/1*uhPpTHYzTmHGrAZy8hiM7w.png}

\bibitem{VIPER}
Architecting iOS Apps with VIPER. \emph{Objc} [online]. Berlin: Objc.io, 2013.
\urlprefix\biburl{https://www.objc.io/issues/13-architecture/viper/}

\bibitem{viper-pic}
Orlov, B.: VIPER. \emph{\emph{In:} Medium \emph{[online]}}, 2015, {[cit.
  2017-08-30]}.
\urlprefix\biburl{https://cdn-images-1.medium.com/max/800/1*0pN3BNTXfwKbf08lhwutag.png}

\bibitem{technopediaFRP}
Functional Reactive Programming (FRP). \emph{Technopedia} [online]. Techopedia
  Inc., © 2017, {[cit. 2017-09-01]}.
\urlprefix\biburl{https://www.techopedia.com/definition/29571/functional-reactive-programming-frp}

\bibitem{Ztaltz2014}
Staltz, A.: The introduction to Reactive Programming you've been missing. In
  \emph{GitHubGist}, California, US.: GitHub, 2014, {[cit. 2017-09-01]}.
\urlprefix\biburl{https://gist.github.com/staltz/868e7e9bc2a7b8c1f754}

\bibitem{Blackheath2016}
Blackheath, S.; Jones, A.: \emph{Functional reactive programming}. United
  States: Manning Publications, 2016, ISBN 978-163-3430-105.

\bibitem{ReactiveSwift}
ReactiveSwift. \emph{GitHub} [online]. California, US.: GitHub Inc., © 2017,
  {[cit. 2017-09-01]}.
\urlprefix\biburl{https://github.com/ReactiveCocoa/ReactiveSwift}

\bibitem{ReactiveCocoa}
ReactiveCocoa. \emph{GitHub} [online]. California, US.: GitHub Inc., © 2017,
  {[cit. 2017-09-01]}.
\urlprefix\biburl{https://github.com/ReactiveCocoa/ReactiveCocoa}

\bibitem{RxSwift}
RxSwift: ReactiveX for Swift. \emph{GitHub} [online]. California, US.: GitHub
  Inc., © 2017, {[cit. 2017-09-04]}.
\urlprefix\biburl{https://github.com/ReactiveX/RxSwift}

\bibitem{RxNET}
Reactive Extensions. \emph{GitHub} [online]. California, US.: GitHub Inc., ©
  2017, {[cit. 2017-09-04]}.
\urlprefix\biburl{https://github.com/Reactive-Extensions/Rx.NET}

\bibitem{ReactiveExtensionsDocs}
ReactiveX. \emph{ReactiveX} [online], {[cit. 2017-09-04]}.
\urlprefix\biburl{http://reactivex.io/intro.html}

\bibitem{ReactiveExtensions}
ReactiveX. \emph{ReactiveX} [online], {[cit. 2017-09-04]}.
\urlprefix\biburl{http://reactivex.io/}

\end{thebibliography}
