\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces LogTen Pro X}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logbook Pro Aviation Flight Log for Pilots}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Safelog Pilot Logbook }}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces FlyLogio}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Smart Logbook}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}}{15}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Model-View-Controller diagram}}{20}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{20}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Model-View-ViewModel architektura}}{21}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces VIPER architektura}}{22}{figure.2.10}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
