This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_Žid_Martin_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Nielsen
Warning--to sort, need author or key in objc
Warning--to sort, need author or key in swift
Warning--to sort, need author or key in saleforce
Warning--to sort, need author or key in cordova
Warning--to sort, need author or key in upwork
Warning--to sort, need author or key in appStoreLogTen
Warning--to sort, need author or key in appStoreSafeLog
Warning--to sort, need author or key in appStoreLogbookPro
Warning--to sort, need author or key in googleFlyLogio
Warning--to sort, need author or key in googleSmartLogbook
Warning--to sort, need author or key in MVCMozilla
Warning--to sort, need author or key in MVCGoogle
Warning--to sort, need author or key in mvc-pic
Warning--to sort, need author or key in MVVMMicrosoft
Warning--to sort, need author or key in VIPER
Warning--to sort, need author or key in technopediaFRP
Warning--to sort, need author or key in ReactiveSwift
Warning--to sort, need author or key in ReactiveCocoa
Warning--to sort, need author or key in RxSwift
Warning--to sort, need author or key in RxNET
Warning--to sort, need author or key in ReactiveExtensionsDocs
Warning--to sort, need author or key in ReactiveExtensions
Warning--empty pages in Ztaltz2014
You've used 30 entries,
            3185 wiz_defined-function locations,
            831 strings with 10421 characters,
and the built_in function-call counts, 8413 in all, are:
= -- 569
> -- 86
< -- 0
+ -- 54
- -- 18
* -- 413
:= -- 748
add.period$ -- 60
call.type$ -- 30
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 941
empty$ -- 1031
format.name$ -- 20
if$ -- 1891
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 214
newline$ -- 129
num.names$ -- 14
pop$ -- 552
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 210
swap$ -- 375
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 24
while$ -- 14
width$ -- 32
write$ -- 284
(There were 24 warnings)
