This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_Žid_Martin_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Nielsen
Warning--to sort, need author or key in objc
Warning--to sort, need author or key in swift
Warning--to sort, need author or key in saleforce
Warning--to sort, need author or key in cordova
Warning--to sort, need author or key in upwork
Warning--to sort, need author or key in MVCMozilla
Warning--to sort, need author or key in MVCGoogle
Warning--to sort, need author or key in mvc-pic
Warning--to sort, need author or key in MVVMMicrosoft
Warning--to sort, need author or key in VIPER
Warning--to sort, need author or key in SB
Warning--to sort, need author or key in ReactiveSwift
Warning--to sort, need author or key in ReactiveCocoa
Warning--to sort, need author or key in RxSwift
Warning--to sort, need author or key in RxNET
Warning--to sort, need author or key in ReactiveExtensionsDocs
Warning--to sort, need author or key in ReactiveExtensions
Warning--to sort, need author or key in coredata
Warning--to sort, need author or key in CoreDataPersistentTypes
Warning--to sort, need author or key in CoreDataXcode
Warning--to sort, need author or key in iCloud
Warning--to sort, need author or key in CloudKitDoc
Warning--to sort, need author or key in CloudKit
Warning--to sort, need author or key in AppleDeveloperProgram
Warning--to sort, need author or key in AppleDeveloperProgramPrice
Warning--to sort, need author or key in realmOverview
Warning--to sort, need author or key in EU
Warning--to sort, need author or key in EASARegulations
Warning--to sort, need author or key in FCL
Warning--to sort, need author or key in FTL
Warning--to sort, need author or key in CAA
Warning--to sort, need author or key in appStoreLogTen
Warning--to sort, need author or key in appStoreLogbookPro
Warning--to sort, need author or key in appStoreSafeLog
Warning--to sort, need author or key in googleFlyLogio
Warning--to sort, need author or key in googleSmartLogbook
Warning--to sort, need author or key in SafelogPrices
Warning--to sort, need author or key in nngWireframe
Warning--to sort, need author or key in exux
Warning--to sort, need author or key in swift2
Warning--to sort, need author or key in devBasics
Warning--to sort, need author or key in devExtensions
Warning--to sort, need author or key in devGuard
Warning--to sort, need author or key in devProtocol
Warning--to sort, need author or key in devMemory
Warning--to sort, need author or key in UIKit
Warning--to sort, need author or key in foundation
Warning--to sort, need author or key in signal
Warning--to sort, need author or key in signalProducer
Warning--to sort, need author or key in property
Warning--to sort, need author or key in operators
Warning--to sort, need author or key in realmDocs
Warning--to sort, need author or key in predicate
Warning--to sort, need author or key in ckcontainer
Warning--to sort, need author or key in realmObjS
Warning--to sort, need author or key in Xcode
Warning--to sort, need author or key in git
Warning--to sort, need author or key in carthage
Warning--to sort, need author or key in realmStudio
Warning--to sort, need author or key in unitTesting
Warning--to sort, need author or key in appleTesting
Warning--to sort, need author or key in XCTestCase
Warning--to sort, need author or key in sus
Warning--empty pages in Ztaltz2014
You've used 79 entries,
            3185 wiz_defined-function locations,
            1071 strings with 17280 characters,
and the built_in function-call counts, 21215 in all, are:
= -- 1464
> -- 183
< -- 0
+ -- 122
- -- 34
* -- 1018
:= -- 1825
add.period$ -- 158
call.type$ -- 79
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 144
duplicate$ -- 2338
empty$ -- 2656
format.name$ -- 36
if$ -- 4829
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 520
newline$ -- 325
num.names$ -- 30
pop$ -- 1395
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 934
stack$ -- 0
substring$ -- 548
swap$ -- 929
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 65
while$ -- 30
width$ -- 81
write$ -- 728
(There were 65 warnings)
