\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Dostupn{\' e} z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{Nielsen}
Mobile: Native Apps, Web Apps, and Hybrid Apps. \emph{Nielsen Norman Group}
  [online]. United States of America: Nielsen Norman Group, © 1998-2017,
  {[cit. 2017-09-05]}.
\urlprefix\biburl{https://www.nngroup.com/articles/mobile-native-apps/}

\bibitem{objc}
About Objective-C. \emph{Apple Developer} [online]. California, U.S.: Apple
  Inc., © 2014, {[cit. 2017-09-05]}.
\urlprefix\biburl{https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html}

\bibitem{swift}
Swift. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., © 2017,
  {[cit. 2017-09-05]}.
\urlprefix\biburl{https://developer.apple.com/swift/}

\bibitem{saleforce}
Native, HTML5, or Hybrid: Understanding Your Mobile Application Development
  Options. \emph{Saleforce Developers} [online]. Suite 300, San Francisco, CA
  94105, United States: Salesforce.com, inc., © 2000-2017, {[cit.
  2017-09-05]}.
\urlprefix\biburl{https://developer.salesforce.com/page/Native,_HTML5,_or_Hybrid:_Understanding_Your_Mobile_Application_Development_Options}

\bibitem{cordova}
Apache Cordova. \emph{Apache Cordova} [online]. Forest Hill, Maryland, United
  States: The Apache Software Foundation, © 2015, {[cit. 2017-09-05]}.
\urlprefix\biburl{https://cordova.apache.org/}

\bibitem{upwork}
Should You Build a Hybrid Mobile App? \emph{UpWork} [online]. Mountain View,
  CA, US.: Upwork Global Inc., © 2015 - 2017, {[cit. 2017-09-05]}.
\urlprefix\biburl{https://www.upwork.com/hiring/mobile/should-you-build-a-hybrid-mobile-app/}

\bibitem{reactNative}
React Native. \emph{React Native} [online]. Menlo Park, California, United
  States of America: Facebook Inc., © 2018.
\urlprefix\biburl{https://facebook.github.io/react-native/}

\bibitem{nativeScript}
NativeScript. \emph{NativeScript} [online]. Massachusetts, U.S.: Progress
  Software Corporation, © 2018.
\urlprefix\biburl{https://www.nativescript.org/}

\bibitem{calderaio}
Calderaio, J.: Comparing the Performance between Native iOS (Swift) and
  React-Native. \emph{Medium} [online]., © 2018.
\urlprefix\biburl{https://medium.com/the-react-native-log/comparing-the-performance-between-native-ios-swift-and-react-native-7b5490d363e2}

\bibitem{girish}
R, G.: Is React Native a good choice for long-term Mobile App Development?
  \emph{Techathlon} [online]., © 2018.
\urlprefix\biburl{https://techathlon.com/limitations-drawbacks-license-patent-issues-react-native-hybrid-mobile/}

\bibitem{MVCMozilla}
MVC Architecture. \emph{MDN web docs} [online]. Mountain View, California,
  United States: Mozilla and individual contributors, © 2005-2017, {[cit.
  2017-08-29]}.
\urlprefix\biburl{https://developer.mozilla.org/cs/}

\bibitem{MVCGoogle}
MVC Architecture. \emph{Developer Chrome} [online]. Silicon Valley: Google, ©
  2017, {[cit. 2017-08-29]}.
\urlprefix\biburl{https://developer.mozilla.org/en-US/Apps/Fundamentals/Modern_web_app_architecture/MVC_architecture}

\bibitem{Orlov}
Orlov, B.: IOS Architecture Patterns. \emph{Medium \emph{[online]}}, 2015,
  {[cit. 2017-08-29]}.
\urlprefix\biburl{https://medium.com/ios-os-x-development/ios-architecture-patterns-ecba4c38de52}

\bibitem{mvc-pic}
Model-View-Controller. \emph{Apple Developer} [online]. California, U.S.: Apple
  Inc., © 2015, {[cit. 2017-08-29]}.
\urlprefix\biburl{https://developer.apple.com/library/content/documentation/General/Conceptual/DevPedia-CocoaCore/MVC.html}

\bibitem{mvc-apple-pic}
Orlov, B.: Realistic Cocoa MVC. \emph{\emph{In:} Medium \emph{[online]}}, 2015,
  {[cit. 2017-08-29]}.
\urlprefix\biburl{https://cdn-images-1.medium.com/max/800/1*PkWjDU0jqGJOB972cMsrnA.png}

\bibitem{MVVMMicrosoft}
The MVVM Pattern. \emph{Microsoft Developer Network } [online]. Washington,
  U.S.: Microsoft, © 2017, {[cit. 2017-08-29]}.
\urlprefix\biburl{https://msdn.microsoft.com/en-us/library/hh848246.aspx}

\bibitem{Morrison}
Morrison, J.; Schmidt, M.: IOS Design Patterns: MVC and MVVM. \emph{CapTech},
  2014, {[cit. 2017-08-29]}.
\urlprefix\biburl{https://www.captechconsulting.com/blogs/ios-design-patterns-mvc-and-mvvm}

\bibitem{mvvm-pic}
Orlov, B.: MVVM. \emph{\emph{In:} Medium \emph{[online]}}, 2015, {[cit.
  2017-08-30]}.
\urlprefix\biburl{https://cdn-images-1.medium.com/max/800/1*uhPpTHYzTmHGrAZy8hiM7w.png}

\bibitem{VIPER}
Architecting iOS Apps with VIPER. \emph{Objc} [online]. Berlin: Objc.io, 2013,
  {[cit. 2017-08-30]}.
\urlprefix\biburl{https://www.objc.io/issues/13-architecture/viper/}

\bibitem{viper-pic}
Orlov, B.: VIPER. \emph{\emph{In:} Medium \emph{[online]}}, 2015, {[cit.
  2017-08-30]}.
\urlprefix\biburl{https://cdn-images-1.medium.com/max/800/1*0pN3BNTXfwKbf08lhwutag.png}

\bibitem{iOSUI}
Bello, A.: IOS User Interfaces: Storyboards vs. NIBs vs. Custom Code.
  \emph{Toptal Developers} [online]. Toptal, © 2010 - 2018, {[cit.
  2018-02-18]}.
\urlprefix\biburl{https://www.toptal.com/ios/ios-user-interfaces-storyboards-vs-nibs-vs-custom-code}

\bibitem{SB}
Storyboard. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., ©
  2018, {[cit. 2018-02-18]}.
\urlprefix\biburl{https://developer.apple.com/library/content/documentation/General/Conceptual/Devpedia-CocoaApp/Storyboard.html}

\bibitem{dominik}
Veselý, D.: Programování uživatelského rozhraní na iOS v Ackee
  (Storyboards vs. Xib vs. kód). \emph{Ackee} [online]. Praha: Ackee s. r. o.,
  © 2018, {[cit. 2018-02-18]}.
\urlprefix\biburl{https://www.ackee.cz/blog/programovani-uzivatelskeho-rozhrani-na-ios-v-ackee-storyboards-vs-xib-vs-kod/}

\bibitem{nayebi2016swift}
Nayebi, F.: \emph{Swift 3 Functional Programming}. Packt Publishing, 2016, ISBN
  9781785881619, 200--201 s.
\urlprefix\biburl{https://books.google.cz/books?id=LP9vDQAAQBAJ}

\bibitem{Ztaltz2014}
Staltz, A.: The introduction to Reactive Programming you've been missing. In
  \emph{GitHubGist}, California, US.: GitHub, 2014, {[cit. 2017-09-01]}.
\urlprefix\biburl{https://gist.github.com/staltz/868e7e9bc2a7b8c1f754}

\bibitem{Blackheath2016}
Blackheath, S.; Jones, A.: \emph{Functional reactive programming}. United
  States: Manning Publications, 2016, ISBN 978-163-3430-105.

\bibitem{ReactiveSwift}
ReactiveSwift. \emph{GitHub} [online]. California, US.: GitHub Inc., © 2017,
  {[cit. 2017-09-01]}.
\urlprefix\biburl{https://github.com/ReactiveCocoa/ReactiveSwift}

\bibitem{ReactiveCocoa}
ReactiveCocoa. \emph{GitHub} [online]. California, US.: GitHub Inc., © 2017,
  {[cit. 2017-09-01]}.
\urlprefix\biburl{https://github.com/ReactiveCocoa/ReactiveCocoa}

\bibitem{RxSwift}
RxSwift: ReactiveX for Swift. \emph{GitHub} [online]. California, US.: GitHub
  Inc., © 2017, {[cit. 2017-09-04]}.
\urlprefix\biburl{https://github.com/ReactiveX/RxSwift}

\bibitem{RxNET}
Reactive Extensions. \emph{GitHub} [online]. California, US.: GitHub Inc., ©
  2017, {[cit. 2017-09-04]}.
\urlprefix\biburl{https://github.com/Reactive-Extensions/Rx.NET}

\bibitem{ReactiveExtensionsDocs}
ReactiveX. \emph{ReactiveX} [online], {[cit. 2017-09-04]}.
\urlprefix\biburl{http://reactivex.io/intro.html}

\bibitem{ReactiveExtensions}
ReactiveX. \emph{ReactiveX} [online], {[cit. 2017-09-04]}.
\urlprefix\biburl{http://reactivex.io/}

\bibitem{coredata}
What Is Core Data? \emph{Apple Developer} [online]. California, U.S.: Apple
  Inc., © 2017, {[cit. 2017-09-16]}.
\urlprefix\biburl{https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreData/index.html}

\bibitem{CoreDataPersistentTypes}
Persistent Store Types and Behaviors. \emph{Apple Developer} [online].
  California, U.S.: Apple Inc., © 2017, {[cit. 2017-09-16]}.
\urlprefix\biburl{https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreData/PersistentStoreFeatures.html}

\bibitem{CoreDataXcode}
Creating a Managed Object Model. \emph{Apple Developer} [online]. California,
  U.S.: Apple Inc., © 2017, {[cit. 2017-09-16]}.
\urlprefix\biburl{https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreData/KeyConcepts.html}

\bibitem{iCloud}
iCloud. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., © 2017,
  {[cit. 2017-09-16]}.
\urlprefix\biburl{https://developer.apple.com/icloud/}

\bibitem{CloudKitDoc}
CloudKit. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., ©
  2017, {[cit. 2017-09-16]}.
\urlprefix\biburl{https://developer.apple.com/documentation/cloudkit}

\bibitem{CloudKit}
CloudKit. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., ©
  2017, {[cit. 2017-09-16]}.
\urlprefix\biburl{https://developer.apple.com/icloud/cloudkit/}

\bibitem{AppleDeveloperProgram}
Capabilities Available to Developers. \emph{Apple Developer} [online].
  California, U.S.: Apple Inc., © 2017, {[cit. 2017-09-16]}.
\urlprefix\biburl{https://developer.apple.com/support/app-capabilities/}

\bibitem{AppleDeveloperProgramPrice}
Purchase and Activation. \emph{Apple Developer} [online]. California, U.S.:
  Apple Inc., © 2017, {[cit. 2017-09-16]}.
\urlprefix\biburl{https://developer.apple.com/support/purchase-activation/}

\bibitem{realmOverview}
The Realm Mobile Platform. \emph{Realm} [online]. Realm, © 2014-2017, {[cit.
  2017-09-16]}.
\urlprefix\biburl{https://realm.io/docs/get-started/overview/}

\bibitem{EU}
European Aviation Safety Agency (EASA). \emph{European Union} [online], {[cit.
  2017-09-14]}.
\urlprefix\biburl{https://europa.eu/european-union/about-eu/agencies/easa_en}

\bibitem{EASARegulations}
Regulations. \emph{European Aviation Safety Agency} [online], © 2017, {[cit.
  2017-09-14]}.
\urlprefix\biburl{https://www.easa.europa.eu/regulations}

\bibitem{FCL}
PART-FCL. London, United Kingdom: EASA, June 2016.
\urlprefix\biburl{https://www.easa.europa.eu/system/files/dfu/Part-FCL.pdf}

\bibitem{FTL}
Official Journal of the European Union. London, United Kingdom: EASA, 2014.
\urlprefix\biburl{http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2014:028:0017:0029:EN:PDF}

\bibitem{CAA}
EU Part-MED medical certificates for EU licences. \emph{Civil Aviation
  Authority} [online]. London, United Kingdom: Civil Aviation Authority, ©
  2015, {[cit. 2017-09-14]}.
\urlprefix\biburl{https://www.caa.co.uk/General-aviation/Pilot-licences/EASA-requirements/Medical/EASA-Part-MED-requirements/}

\bibitem{appStoreLogTen}
LogTen Pro X. \emph{ITunes} [online]. California, U.S.: Apple Inc., © 2017,
  {[cit. 2017-09-08]}.
\urlprefix\biburl{https://itunes.apple.com/us/app/logten-pro-x/id837274884?mt=8}

\bibitem{appStoreLogbookPro}
Logbook Pro Aviation Flight Log for Pilots. \emph{ITunes} [online]. California,
  U.S.: Apple Inc., © 2017, {[cit. 2017-09-08]}.
\urlprefix\biburl{https://itunes.apple.com/us/app/logbook-pro-aviation-flight-log-for-pilots/id410773111?mt=8}

\bibitem{appStoreSafeLog}
Safelog Pilot Logbook. \emph{ITunes} [online]. California, U.S.: Apple Inc., ©
  2017, {[cit. 2017-09-08]}.
\urlprefix\biburl{https://itunes.apple.com/us/app/safelog-pilot-logbook/id411409786}

\bibitem{googleFlyLogio}
FlyLogio - Pilot Logbook. \emph{Google Play} [online]. Silicon Valley: Google,
  ©2017, {[cit. 2017-09-08]}.
\urlprefix\biburl{https://play.google.com/store/apps/details?id=com.flylogio&hl=en}

\bibitem{googleSmartLogbook}
Smart Logbook. \emph{Google Play} [online]. Silicon Valley: Google, ©2017,
  {[cit. 2017-09-08]}.
\urlprefix\biburl{https://play.google.com/store/apps/details?id=com.kviation.logbook\&hl=en}

\bibitem{SafelogPrices}
Logbook Pro Desktop. \emph{NC Software} [online]. Richmond, Virginia: NC
  Software, Inc., © 2017, {[cit. 2017-09-08]}.
\urlprefix\biburl{http://www.nc-software.com/Logbook-Pro-Flight-Log-Software-for-Pilots}

\bibitem{nngWireframe}
Wireframing and Prototyping. \emph{Nielsen Norman Group} [online]. California,
  United States: Nielsen Norman Group, © 1998-2017, {[cit. 2017-09-26]}.
\urlprefix\biburl{https://www.nngroup.com/courses/wireframing-and-prototyping/}

\bibitem{exux}
What is wireframing? \emph{Experienceux} [online]. Bournemouth: Experience UX,
  © 2017, {[cit. 2017-09-26]}.
\urlprefix\biburl{http://www.experienceux.co.uk/faqs/what-is-wireframing/}

\bibitem{howtoheuristic}
Nielsen, J.: How to Conduct a Heuristic Evaluation. In: \emph{Nielsen Norman
  Group} [online]. California, United States: Nielsen Norman Group, ©
  1998-2017, {[cit. 2017-09-26]}.
\urlprefix\biburl{https://www.nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/}

\bibitem{10heuristics}
Nielsen, J.: 10 Usability Heuristics for User Interface Design. In:
  \emph{Nielsen Norman Group} [online]. California, United States: Nielsen
  Norman Group, © 1998-2017, {[cit. 2017-09-26]}.
\urlprefix\biburl{https://www.nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/}

\bibitem{heur-eval-curve}
Nielsen, J.: Curve showing the proportion of usability problems in an interface
  found by heuristic evaluation using various numbers of evaluators.
  \emph{\emph{In:} Nielsen Norman Group \emph{[online]}}, © 1998-2017, {[cit.
  2017-09-26]}.
\urlprefix\biburl{https://media.nngroup.com/media/editor/2012/10/30/heur_eval_finding_curve.gif}

\bibitem{usabilityTestingNNG}
Nielsen, J.: How Many Test Users in a Usability Study? In: \emph{Nielsen Norman
  Group} [online]. California, United States: Nielsen Norman Group, ©
  1998-2017, {[cit. 2017-09-27]}.
\urlprefix\biburl{https://www.nngroup.com/articles/how-many-test-users/}

\bibitem{swift2}
Welcome to Swift.org. \emph{Swift} [online]. California, U.S.: Apple Inc., ©
  2018, {[cit. 2018-02-01]}.
\urlprefix\biburl{https://swift.org/}

\bibitem{devBasics}
The Basics. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., ©
  2018, {[cit. 2018-02-16]}.
\urlprefix\biburl{https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html}

\bibitem{devExtensions}
Extensions. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., ©
  2018, {[cit. 2018-02-16]}.
\urlprefix\biburl{https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Extensions.html}

\bibitem{devGuard}
Statements. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., ©
  2018, {[cit. 2018-02-16]}.
\urlprefix\biburl{https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Statements.html}

\bibitem{devProtocol}
Protocols. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., ©
  2018, {[cit. 2018-02-17]}.
\urlprefix\biburl{https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Protocols.html}

\bibitem{devMemory}
Automatic Reference Counting. \emph{Apple Developer} [online]. California,
  U.S.: Apple Inc., © 2018, {[cit. 2018-02-17]}.
\urlprefix\biburl{https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/AutomaticReferenceCounting.html}

\bibitem{UIKit}
UIKit. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., © 2018,
  {[cit. 2018-02-22]}.
\urlprefix\biburl{https://developer.apple.com/documentation/uikit}

\bibitem{foundation}
Foundation. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., ©
  2018, {[cit. 2018-02-22]}.
\urlprefix\biburl{https://developer.apple.com/documentation/foundation}

\bibitem{signal}
Signal. \emph{ReactiveSwift Docs} [online]. ReactiveCocoa, © 2018, {[cit.
  2018-02-20]}.
\urlprefix\biburl{http://reactivecocoa.io/reactiveswift/docs/latest/Classes/Signal.html}

\bibitem{signalProducer}
SignalProducer. \emph{ReactiveSwift Docs} [online]. ReactiveCocoa, © 2018,
  {[cit. 2018-02-20]}.
\urlprefix\biburl{http://reactivecocoa.io/reactiveswift/docs/latest/Structs/SignalProducer.html}

\bibitem{property}
MutableProperty. \emph{ReactiveSwift Docs} [online]. ReactiveCocoa, © 2018,
  {[cit. 2018-02-20]}.
\urlprefix\biburl{http://reactivecocoa.io/reactiveswift/docs/latest/Classes/MutableProperty.html}

\bibitem{operators}
Basic Operators. \emph{GitHub} [online]. California, US.: GitHub Inc., © 2018,
  {[cit. 2018-02-20]}.
\urlprefix\biburl{https://github.com/ReactiveCocoa/ReactiveSwift/blob/master/Documentation/BasicOperators.md}

\bibitem{realmDocs}
The Realm Mobile Platform. \emph{Realm} [online]. Realm, © 2014-2018, {[cit.
  2018-02-21]}.
\urlprefix\biburl{https://realm.io/docs/swift/latest/}

\bibitem{predicate}
NSPredicate. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., ©
  2018, {[cit. 2018-02-21]}.
\urlprefix\biburl{https://developer.apple.com/documentation/foundation/nspredicate}

\bibitem{loginUX}
Kreutzberger, S.: UX: iOS Onboarding without Signup Screens. \emph{Medium}
  [online]. Medium.
\urlprefix\biburl{https://medium.com/@skreutzb/ios-onboarding-without-signup-screens-cb7a76d01d6e}

\bibitem{ckcontainer}
Foundation. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., ©
  2018, {[cit. 2018-02-22]}.
\urlprefix\biburl{https://developer.apple.com/documentation/cloudkit/ckcontainer}

\bibitem{realmObjS}
Realm Object Server Documentation. \emph{Realm} [online]. Realm, © 2014-2018,
  {[cit. 2018-02-22]}.
\urlprefix\biburl{https://realm.io/docs/realm-object-server/latest/}

\bibitem{ib}
Interface Builder Built-In. \emph{Apple Developer} [online]. California, U.S.:
  Apple Inc., © 2018, {[cit. 2018-03-01]}.
\urlprefix\biburl{https://developer.apple.com/xcode/interface-builder/}

\bibitem{sizeClasses}
Interface Builder Built-In. \emph{Apple Developer} [online]. California, U.S.:
  Apple Inc., © 2018, {[cit. 2018-03-01]}.
\urlprefix\biburl{https://developer.apple.com/library/content/featuredarticles/ViewControllerPGforiPhoneOS/TheAdaptiveModel.html}

\bibitem{splitVC}
UISplitViewController. \emph{Apple Developer} [online]. California, U.S.: Apple
  Inc., © 2018, {[cit. 2018-03-03]}.
\urlprefix\biburl{https://developer.apple.com/documentation/uikit/uisplitviewcontroller}

\bibitem{internationalization}
Build Apps for the World. \emph{Apple Developer} [online]. California, U.S.:
  Apple Inc., © 2018, {[cit. 2018-03-01]}.
\urlprefix\biburl{https://developer.apple.com/xcode/ide/}

\bibitem{Xcode}
Xcode. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., © 2018,
  {[cit. 2018-02-28]}.
\urlprefix\biburl{https://developer.apple.com/xcode/ide/}

\bibitem{git}
Git. \emph{Git} [online]., {[cit. 2018-02-28]}.
\urlprefix\biburl{https://git-scm.com/}

\bibitem{carthage}
Carthage. \emph{GitHub} [online]. California, US.: GitHub Inc., © 2018, {[cit.
  2018-02-28]}.
\urlprefix\biburl{https://github.com/Carthage/Carthage}

\bibitem{realmStudio}
Download Realm Studio. \emph{Realm} [online]. Realm, © 2014-2018, {[cit.
  2018-02-28}.
\urlprefix\biburl{https://realm.io/products/realm-studio/}

\bibitem{unitTesting}
Unit Testing. \emph{Software Testing Fundamentals} [online]. STF, 2018, {[cit.
  2018-02-22]}.
\urlprefix\biburl{http://softwaretestingfundamentals.com/unit-testing/}

\bibitem{appleTesting}
Foundation. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., ©
  2018, {[cit. 2018-02-22]}.
\urlprefix\biburl{https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/01-introduction.html}

\bibitem{XCTestCase}
XCTestCase. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., ©
  2018, {[cit. 2018-02-22]}.
\urlprefix\biburl{https://developer.apple.com/documentation/xctest/xctestcase}

\bibitem{sus}
Measuring Usability With The System Usability Scale (SUS). \emph{MeasuringU}
  [online]. Measuring Usability LLC, © 2004-2017, {[cit. 2018-02-12]}.
\urlprefix\biburl{https://measuringu.com/sus/}

\end{thebibliography}
