\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{16}{table.3.1}
\contentsline {table}{\numberline {3.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{17}{table.3.1}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Nalezen\IeC {\'e} probl\IeC {\'e}my pou\IeC {\v z}itelnosti}}{31}{table.4.1}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Z\IeC {\'a}va\IeC {\v z}nosti proru\IeC {\v s}en\IeC {\'\i } pravidel}}{40}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Hodnocen\IeC {\'\i } spln\IeC {\v e}n\IeC {\'\i } jednotliv\IeC {\'y}ch sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}\IeC {\r u}}}{42}{table.5.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
