This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_Žid_Martin_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in MVCMozilla
Warning--to sort, need author or key in MVCGoogle
Warning--to sort, need author or key in mvc-pic
Warning--to sort, need author or key in MVVMMicrosoft
Warning--to sort, need author or key in VIPER
Warning--to sort, need author or key in technopediaFRP
Warning--to sort, need author or key in ReactiveSwift
Warning--to sort, need author or key in ReactiveCocoa
Warning--to sort, need author or key in RxSwift
Warning--to sort, need author or key in RxNET
Warning--to sort, need author or key in ReactiveExtensionsDocs
Warning--to sort, need author or key in ReactiveExtensions
Warning--empty pages in Ztaltz2014
You've used 19 entries,
            3185 wiz_defined-function locations,
            766 strings with 8282 characters,
and the built_in function-call counts, 5610 in all, are:
= -- 369
> -- 75
< -- 0
+ -- 43
- -- 18
* -- 279
:= -- 538
add.period$ -- 38
call.type$ -- 19
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 630
empty$ -- 667
format.name$ -- 20
if$ -- 1238
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 147
newline$ -- 85
num.names$ -- 14
pop$ -- 364
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 131
swap$ -- 252
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 13
while$ -- 14
width$ -- 21
write$ -- 184
(There were 13 warnings)
