\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{Nielsen}
\citation{objc}
\citation{swift}
\citation{saleforce}
\citation{cordova}
\citation{upwork}
\citation{Nielsen}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tvorba iOS aplikac\IeC {\'\i }}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mo\IeC {\v z}nosti v\IeC {\'y}voje}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nativn\IeC {\'\i } aplikace}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hybridn\IeC {\'\i } aplikace}{5}{subsection.2.1.2}}
\citation{saleforce}
\citation{MVCMozilla}
\citation{MVCGoogle}
\citation{MVCMozilla}
\citation{MVCGoogle}
\citation{Orlov}
\citation{mvc-pic}
\citation{mvc-apple-pic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mobiln\IeC {\'\i } webov\IeC {\'e} aplikace}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektury p\IeC {\v r}i tvorb\IeC {\v e} iOS aplikac\IeC {\'\i }}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MVC}{6}{subsection.2.2.1}}
\citation{MVVMMicrosoft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model-View-Controller diagram}}{7}{figure.2.1}}
\newlabel{fig:mvc}{{\M@TitleReference {2.1}{Model-View-Controller diagram}}{7}{Model-View-Controller diagram}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{7}{figure.2.2}}
\newlabel{fig:mvc-apple}{{\M@TitleReference {2.2}{Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{7}{Model-View-Controller při vývoji iOS aplikace}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MVVM}{7}{subsection.2.2.2}}
\citation{Morrison}
\citation{MVVMMicrosoft}
\citation{mvvm-pic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model-View-ViewModel architektura}}{8}{figure.2.3}}
\newlabel{fig:mvvm}{{\M@TitleReference {2.3}{Model-View-ViewModel architektura}}{8}{Model-View-ViewModel architektura}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}VIPER}{8}{subsection.2.2.3}}
\citation{Orlov}
\citation{VIPER}
\citation{Orlov}
\citation{Orlov}
\citation{viper-pic}
\citation{nayebi2016swift}
\citation{Ztaltz2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VIPER architektura}}{9}{figure.2.4}}
\newlabel{fig:viper}{{\M@TitleReference {2.4}{VIPER architektura}}{9}{VIPER architektura}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funkcion\IeC {\'a}ln\IeC {\v e} reaktivn\IeC {\'\i } programov\IeC {\'a}n\IeC {\'\i }}{9}{section.2.3}}
\citation{Blackheath2016}
\citation{Ztaltz2014}
\citation{ReactiveSwift}
\citation{ReactiveCocoa}
\citation{RxSwift}
\citation{RxNET}
\citation{ReactiveExtensionsDocs}
\citation{ReactiveExtensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FRP frameworky pro iOS}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}ReactiveSwift}{10}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}ReactiveCocoa}{10}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}RxSwift}{10}{subsubsection.2.3.1.3}}
\citation{coredata}
\citation{CoreDataPersistentTypes}
\citation{CoreDataXcode}
\citation{iCloud}
\citation{CloudKitDoc}
\citation{CloudKit}
\citation{AppleDeveloperProgram}
\citation{AppleDeveloperProgramPrice}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perzistence dat}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Core Data}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}iCloud}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Realm}{11}{subsection.2.4.3}}
\citation{realmOverview}
\citation{EU}
\citation{EASARegulations}
\citation{FCL}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Anal\IeC {\'y}za evidence let\IeC {\r u}}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EASA}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pokyny pro evidenci let\IeC {\r u}}{13}{subsection.3.1.1}}
\citation{FCL}
\citation{FTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Limity}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Zdravotn\IeC {\'\i } certifik\IeC {\'a}ty}{14}{subsection.3.1.3}}
\citation{CAA}
\citation{appStoreLogTen}
\citation{appStoreLogbookPro}
\citation{appStoreSafeLog}
\citation{googleFlyLogio}
\citation{googleSmartLogbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anal\IeC {\'y}za existuj\IeC {\'\i }c\IeC {\'\i }ch aplikac\IeC {\'\i } pro evidenci let\IeC {\r u}}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Krit\IeC {\'e}ria hodnocen\IeC {\'\i }}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LogTen Pro X}}{16}{figure.3.1}}
\newlabel{fig:LogTenProX}{{\M@TitleReference {3.1}{LogTen Pro X}}{16}{LogTen Pro X}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}{16}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{16}{table.3.1}}
\newlabel{tab:srovnavaci_tabulka}{{\M@TitleReference {3.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{16}{Srovnávací tabulka}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{155.74123pt}\LT@entry 
    {1}{21.6723pt}\LT@entry 
    {3}{25.01724pt}\LT@entry 
    {3}{25.01724pt}\LT@entry 
    {1}{21.6723pt}\LT@entry 
    {1}{21.6723pt}\LT@entry 
    {3}{28.42497pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{17}{table.3.1}}
\newlabel{tab:srovnavaci_tabulka}{{\M@TitleReference {3.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{17}{Srovnávací tabulka}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}V\IeC {\'y}sledky a vlastn\IeC {\'\i } zhodnocen\IeC {\'\i }}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}LogTen Pro X}{17}{subsubsection.3.2.3.1}}
\citation{SafelogPrices}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logbook Pro Aviation Flight Log for Pilots}}{18}{figure.3.2}}
\newlabel{fig:LogbookPro}{{\M@TitleReference {3.2}{Logbook Pro Aviation Flight Log for Pilots}}{18}{Logbook Pro Aviation Flight Log for Pilots}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Logbook Pro Aviation Flight Log for Pilots}{18}{subsubsection.3.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Safelog Pilot Logbook }}{19}{figure.3.3}}
\newlabel{fig:Safelog}{{\M@TitleReference {3.3}{Safelog Pilot Logbook }}{19}{Safelog Pilot Logbook }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Safelog Pilot Logbook}{19}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}FlyLogio - Pilot Logbook}{19}{subsubsection.3.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FlyLogio}}{20}{figure.3.4}}
\newlabel{fig:FlyLogio}{{\M@TitleReference {3.4}{FlyLogio}}{20}{FlyLogio}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Smart Logbook}{20}{subsubsection.3.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Z\IeC {\'a}v\IeC {\v e}r anal\IeC {\'y}zy}{20}{subsubsection.3.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Smart Logbook}}{21}{figure.3.5}}
\newlabel{fig:LogTenProX}{{\M@TitleReference {3.5}{Smart Logbook}}{21}{Smart Logbook}{figure.3.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}N\IeC {\'a}vrh}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funk\IeC {\v c}n\IeC {\'\i } a nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{23}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}}{24}{figure.4.1}}
\newlabel{fig:UC}{{\M@TitleReference {4.1}{P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}}{24}{Případy užití}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Navr\IeC {\v z}en\IeC {\'a} funkcionalita v podob\IeC {\v e} p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vytvo\IeC {\v r}it z\IeC {\'a}znam letu}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}P\IeC {\v r}idat letadlo}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zobrazit leteck\IeC {\'e} z\IeC {\'a}znamy}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Vyhledat a filtrovat leteck\IeC {\'e} z\IeC {\'a}znamy}{26}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Smazat leteck\IeC {\'y} z\IeC {\'a}znam}{26}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Upravit leteck\IeC {\'y} z\IeC {\'a}znam}{26}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Zobrazit limity}{27}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Zobrazit certifik\IeC {\'a}ty}{27}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}P\IeC {\v r}idat certifik\IeC {\'a}t}{27}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Zobrazit statistiky}{27}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Specifikovat data statistik}{27}{subsection.4.2.11}}
\citation{nngWireframe}
\citation{exux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Editovat osobn\IeC {\'\i } \IeC {\'u}daje}{28}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Generovat report}{28}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Odeslat report emailem}{28}{subsection.4.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wireframe}{28}{subsection.4.3.1}}
\citation{howtoheuristic}
\citation{10heuristics}
\citation{howtoheuristic}
\citation{heur-eval-curve}
\citation{heur-eval-curve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Heuristick\IeC {\'a} anal\IeC {\'y}za}{29}{subsection.4.3.2}}
\citation{usabilityTestingNNG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Po\IeC {\v c}et nalezen\IeC {\'y}ch probl\IeC {\'e}m\IeC {\r u} v z\IeC {\'a}vislosti na po\IeC {\v c}tu hodnotitel\IeC {\r u}}}{30}{figure.4.2}}
\newlabel{fig:heur}{{\M@TitleReference {4.2}{Po\IeC {\v c}et nalezen\IeC {\'y}ch probl\IeC {\'e}m\IeC {\r u} v z\IeC {\'a}vislosti na po\IeC {\v c}tu hodnotitel\IeC {\r u}}}{30}{Počet nalezených problémů v závislosti na počtu hodnotitelů}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}U\IeC {\v z}ivatelsk\IeC {\'e} testy}{30}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nalezen\IeC {\'e} probl\IeC {\'e}my pou\IeC {\v z}itelnosti}}{31}{table.4.1}}
\newlabel{tab:heuristics}{{\M@TitleReference {4.1}{Nalezen\IeC {\'e} probl\IeC {\'e}my pou\IeC {\v z}itelnosti}}{31}{Nalezené problémy použitelnosti}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e}{31}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}V\IeC {\'y}sledky test\IeC {\r u} a proveden\IeC {\'e} \IeC {\'u}pravy}{32}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Navr\IeC {\v z}en\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro tvorbu aplikace}{32}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Architektura}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Perzistence dat}{33}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}FRP framework}{33}{subsection.4.4.3}}
\citation{swift}
\citation{swift2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Realizace}{35}{chapter.5}}
\newlabel{chap:realizace}{{\M@TitleReference {5}{Realizace}}{35}{Realizace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programovac\IeC {\'\i } jazyk Swift}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Optional}{36}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Extension}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Protocoly}{36}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tvorba UI}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reactive Cocoa}{36}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Realm}{36}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}P\IeC {\v r}ihla\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i }}{36}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unit testy}{36}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}P\IeC {\v r}eklady}{36}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Generov\IeC {\'a}n\IeC {\'\i } PDF}{36}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}stroje p\IeC {\v r}i v\IeC {\'y}voji}{36}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Heuristick\IeC {\'a} anal\IeC {\'y}za}{36}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Z\IeC {\'a}va\IeC {\v z}nosti proru\IeC {\v s}en\IeC {\'\i } pravidel}}{37}{table.5.1}}
\newlabel{tab:heu_eval_2}{{\M@TitleReference {5.1}{Z\IeC {\'a}va\IeC {\v z}nosti proru\IeC {\v s}en\IeC {\'\i } pravidel}}{37}{Závažnosti prorušení pravidel}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}U\IeC {\v z}ivatelsk\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{37}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Z\IeC {\'a}kladn\IeC {\'\i } ot\IeC {\'a}zky na testovan\IeC {\'e} u\IeC {\v z}ivatele}{37}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e}{38}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Proveden\IeC {\'e} zm\IeC {\v e}ny}{38}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Postupy FRP v aplikaci}{38}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Zhodnocen\IeC {\'\i } MVVM a FRP}{38}{section.5.12}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{39}{chapter*.6}}
\bibcite{Nielsen}{1}
\bibcite{objc}{2}
\bibcite{swift}{3}
\bibcite{saleforce}{4}
\bibcite{cordova}{5}
\bibcite{upwork}{6}
\bibcite{MVCMozilla}{7}
\bibcite{MVCGoogle}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{41}{section*.8}}
\bibcite{Orlov}{9}
\bibcite{mvc-pic}{10}
\bibcite{mvc-apple-pic}{11}
\bibcite{MVVMMicrosoft}{12}
\bibcite{Morrison}{13}
\bibcite{mvvm-pic}{14}
\bibcite{VIPER}{15}
\bibcite{viper-pic}{16}
\bibcite{nayebi2016swift}{17}
\bibcite{Ztaltz2014}{18}
\bibcite{Blackheath2016}{19}
\bibcite{ReactiveSwift}{20}
\bibcite{ReactiveCocoa}{21}
\bibcite{RxSwift}{22}
\bibcite{RxNET}{23}
\bibcite{ReactiveExtensionsDocs}{24}
\bibcite{ReactiveExtensions}{25}
\bibcite{coredata}{26}
\bibcite{CoreDataPersistentTypes}{27}
\bibcite{CoreDataXcode}{28}
\bibcite{iCloud}{29}
\bibcite{CloudKitDoc}{30}
\bibcite{CloudKit}{31}
\bibcite{AppleDeveloperProgram}{32}
\bibcite{AppleDeveloperProgramPrice}{33}
\bibcite{realmOverview}{34}
\bibcite{EU}{35}
\bibcite{EASARegulations}{36}
\bibcite{FCL}{37}
\bibcite{FTL}{38}
\bibcite{CAA}{39}
\bibcite{appStoreLogTen}{40}
\bibcite{appStoreLogbookPro}{41}
\bibcite{appStoreSafeLog}{42}
\bibcite{googleFlyLogio}{43}
\bibcite{googleSmartLogbook}{44}
\bibcite{SafelogPrices}{45}
\bibcite{nngWireframe}{46}
\bibcite{exux}{47}
\bibcite{howtoheuristic}{48}
\bibcite{10heuristics}{49}
\bibcite{heur-eval-curve}{50}
\bibcite{usabilityTestingNNG}{51}
\bibcite{swift2}{52}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{49}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{49}{Obsah přiloženého CD}{appendix.B}{}}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{49}
