\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Dostupn{\' e} z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{Nielsen}
Mobile: Native Apps, Web Apps, and Hybrid Apps. \emph{Nielsen Norman Group}
  [online]. United States of America: Nielsen Norman Group, © 1998-2017,
  {[cit. 2017-09-05]}.
\urlprefix\biburl{https://www.nngroup.com/articles/mobile-native-apps/}

\bibitem{objc}
About Objective-C. \emph{Apple Developer} [online]. California, U.S.: Apple
  Inc., © 2014, {[cit. 2017-09-05]}.
\urlprefix\biburl{https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html}

\bibitem{swift}
Swift. \emph{Apple Developer} [online]. California, U.S.: Apple Inc., © 2017,
  {[cit. 2017-09-05]}.
\urlprefix\biburl{https://developer.apple.com/swift/}

\bibitem{saleforce}
Native, HTML5, or Hybrid: Understanding Your Mobile Application Development
  Options. \emph{Saleforce Developers} [online]. Suite 300, San Francisco, CA
  94105, United States: Salesforce.com, inc., © 2000-2017, {[cit.
  2017-09-05]}.
\urlprefix\biburl{https://developer.salesforce.com/page/Native,_HTML5,_or_Hybrid:_Understanding_Your_Mobile_Application_Development_Options}

\bibitem{cordova}
Apache Cordova. \emph{Apache Cordova} [online]. Forest Hill, Maryland, United
  States: The Apache Software Foundation, © 2015, {[cit. 2017-09-05]}.
\urlprefix\biburl{https://cordova.apache.org/}

\bibitem{upwork}
Should You Build a Hybrid Mobile App? \emph{UpWork} [online]. Mountain View,
  CA, US.: Upwork Global Inc., © 2015 - 2017, {[cit. 2017-09-05]}.
\urlprefix\biburl{https://www.upwork.com/hiring/mobile/should-you-build-a-hybrid-mobile-app/}

\bibitem{EU}
European Aviation Safety Agency (EASA). \emph{European Union} [online], {[cit.
  2017-09-14]}.
\urlprefix\biburl{https://europa.eu/european-union/about-eu/agencies/easa_en}

\bibitem{EASARegulations}
Regulations. \emph{European Aviation Safety Agency} [online], © 2017, {[cit.
  2017-09-14]}.
\urlprefix\biburl{https://www.easa.europa.eu/regulations}

\bibitem{FCL}
PART-FCL. London, United Kingdom: EASA, June 2016.
\urlprefix\biburl{https://www.easa.europa.eu/system/files/dfu/Part-FCL.pdf}

\bibitem{FTL}
Official Journal of the European Union. London, United Kingdom: EASA, 2014.
\urlprefix\biburl{http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2014:028:0017:0029:EN:PDF}

\bibitem{CAA}
EU Part-MED medical certificates for EU licences. \emph{Civil Aviation
  Authority} [online]. London, United Kingdom: Civil Aviation Authority, ©
  2015, {[cit. 2017-09-14]}.
\urlprefix\biburl{https://www.caa.co.uk/General-aviation/Pilot-licences/EASA-requirements/Medical/EASA-Part-MED-requirements/}

\bibitem{appStoreLogTen}
LogTen Pro X. \emph{ITunes} [online]. California, U.S.: Apple Inc., © 2017,
  {[cit. 2017-09-08]}.
\urlprefix\biburl{https://itunes.apple.com/us/app/logten-pro-x/id837274884?mt=8}

\bibitem{appStoreLogbookPro}
Logbook Pro Aviation Flight Log for Pilots. \emph{ITunes} [online]. California,
  U.S.: Apple Inc., © 2017, {[cit. 2017-09-08]}.
\urlprefix\biburl{https://itunes.apple.com/us/app/logbook-pro-aviation-flight-log-for-pilots/id410773111?mt=8}

\bibitem{appStoreSafeLog}
Safelog Pilot Logbook. \emph{ITunes} [online]. California, U.S.: Apple Inc., ©
  2017, {[cit. 2017-09-08]}.
\urlprefix\biburl{https://itunes.apple.com/us/app/safelog-pilot-logbook/id411409786}

\bibitem{googleFlyLogio}
FlyLogio - Pilot Logbook. \emph{Google Play} [online]. Silicon Valley: Google,
  ©2017, {[cit. 2017-09-08]}.
\urlprefix\biburl{https://play.google.com/store/apps/details?id=com.flylogio&hl=en}

\bibitem{googleSmartLogbook}
Smart Logbook. \emph{Google Play} [online]. Silicon Valley: Google, ©2017,
  {[cit. 2017-09-08]}.
\urlprefix\biburl{https://play.google.com/store/apps/details?id=com.kviation.logbook\&hl=en}

\bibitem{SafelogPrices}
Logbook Pro Desktop. \emph{NC Software} [online]. Richmond, Virginia: NC
  Software, Inc., © 2017.
\urlprefix\biburl{http://www.nc-software.com/Logbook-Pro-Flight-Log-Software-for-Pilots}

\bibitem{MVCMozilla}
MVC Architecture. \emph{MDN web docs} [online]. Mountain View, California,
  United States: Mozilla and individual contributors, © 2005-2017, {[cit.
  2017-08-29]}.
\urlprefix\biburl{https://developer.mozilla.org/cs/}

\bibitem{MVCGoogle}
MVC Architecture. \emph{Developer Chrome} [online]. Silicon Valley: Google, ©
  2017, {[cit. 2017-08-29]}.
\urlprefix\biburl{https://developer.mozilla.org/en-US/Apps/Fundamentals/Modern_web_app_architecture/MVC_architecture}

\bibitem{Orlov}
Orlov, B.: IOS Architecture Patterns. \emph{Medium \emph{[online]}}, 2015,
  {[cit. 2017-08-29]}.
\urlprefix\biburl{https://medium.com/ios-os-x-development/ios-architecture-patterns-ecba4c38de52}

\bibitem{mvc-pic}
Model-View-Controller. \emph{Apple Developer} [online]. California, U.S.: Apple
  Inc., © 2015, {[cit. 2017-08-29]}.
\urlprefix\biburl{https://developer.apple.com/library/content/documentation/General/Conceptual/DevPedia-CocoaCore/MVC.html}

\bibitem{mvc-apple-pic}
Orlov, B.: Realistic Cocoa MVC. \emph{\emph{In:} Medium \emph{[online]}}, 2015,
  {[cit. 2017-08-29]}.
\urlprefix\biburl{https://cdn-images-1.medium.com/max/800/1*PkWjDU0jqGJOB972cMsrnA.png}

\bibitem{MVVMMicrosoft}
The MVVM Pattern. \emph{Microsoft Developer Network } [online]. Washington,
  U.S.: Microsoft, © 2017, {[cit. 2017-08-29]}.
\urlprefix\biburl{https://msdn.microsoft.com/en-us/library/hh848246.aspx}

\bibitem{Morrison}
Morrison, J.; Schmidt, M.: IOS Design Patterns: MVC and MVVM. \emph{CapTech},
  2014, {[cit. 2017-08-29]}.
\urlprefix\biburl{https://www.captechconsulting.com/blogs/ios-design-patterns-mvc-and-mvvm}

\bibitem{mvvm-pic}
Orlov, B.: MVVM. \emph{\emph{In:} Medium \emph{[online]}}, 2015, {[cit.
  2017-08-30]}.
\urlprefix\biburl{https://cdn-images-1.medium.com/max/800/1*uhPpTHYzTmHGrAZy8hiM7w.png}

\bibitem{VIPER}
Architecting iOS Apps with VIPER. \emph{Objc} [online]. Berlin: Objc.io, 2013,
  {[cit. 2017-08-30]}.
\urlprefix\biburl{https://www.objc.io/issues/13-architecture/viper/}

\bibitem{viper-pic}
Orlov, B.: VIPER. \emph{\emph{In:} Medium \emph{[online]}}, 2015, {[cit.
  2017-08-30]}.
\urlprefix\biburl{https://cdn-images-1.medium.com/max/800/1*0pN3BNTXfwKbf08lhwutag.png}

\bibitem{technopediaFRP}
Functional Reactive Programming (FRP). \emph{Technopedia} [online]. Techopedia
  Inc., © 2017, {[cit. 2017-09-01]}.
\urlprefix\biburl{https://www.techopedia.com/definition/29571/functional-reactive-programming-frp}

\bibitem{Ztaltz2014}
Staltz, A.: The introduction to Reactive Programming you've been missing. In
  \emph{GitHubGist}, California, US.: GitHub, 2014, {[cit. 2017-09-01]}.
\urlprefix\biburl{https://gist.github.com/staltz/868e7e9bc2a7b8c1f754}

\bibitem{Blackheath2016}
Blackheath, S.; Jones, A.: \emph{Functional reactive programming}. United
  States: Manning Publications, 2016, ISBN 978-163-3430-105.

\bibitem{ReactiveSwift}
ReactiveSwift. \emph{GitHub} [online]. California, US.: GitHub Inc., © 2017,
  {[cit. 2017-09-01]}.
\urlprefix\biburl{https://github.com/ReactiveCocoa/ReactiveSwift}

\bibitem{ReactiveCocoa}
ReactiveCocoa. \emph{GitHub} [online]. California, US.: GitHub Inc., © 2017,
  {[cit. 2017-09-01]}.
\urlprefix\biburl{https://github.com/ReactiveCocoa/ReactiveCocoa}

\bibitem{RxSwift}
RxSwift: ReactiveX for Swift. \emph{GitHub} [online]. California, US.: GitHub
  Inc., © 2017, {[cit. 2017-09-04]}.
\urlprefix\biburl{https://github.com/ReactiveX/RxSwift}

\bibitem{RxNET}
Reactive Extensions. \emph{GitHub} [online]. California, US.: GitHub Inc., ©
  2017, {[cit. 2017-09-04]}.
\urlprefix\biburl{https://github.com/Reactive-Extensions/Rx.NET}

\bibitem{ReactiveExtensionsDocs}
ReactiveX. \emph{ReactiveX} [online], {[cit. 2017-09-04]}.
\urlprefix\biburl{http://reactivex.io/intro.html}

\bibitem{ReactiveExtensions}
ReactiveX. \emph{ReactiveX} [online], {[cit. 2017-09-04]}.
\urlprefix\biburl{http://reactivex.io/}

\end{thebibliography}
