This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_Žid_Martin_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Nielsen
Warning--to sort, need author or key in objc
Warning--to sort, need author or key in swift
Warning--to sort, need author or key in saleforce
Warning--to sort, need author or key in cordova
Warning--to sort, need author or key in upwork
Warning--to sort, need author or key in EU
Warning--to sort, need author or key in EASARegulations
Warning--to sort, need author or key in FCL
Warning--to sort, need author or key in FTL
Warning--to sort, need author or key in CAA
Warning--to sort, need author or key in appStoreLogTen
Warning--to sort, need author or key in appStoreLogbookPro
Warning--to sort, need author or key in appStoreSafeLog
Warning--to sort, need author or key in googleFlyLogio
Warning--to sort, need author or key in googleSmartLogbook
Warning--to sort, need author or key in SafelogPrices
Warning--to sort, need author or key in MVCMozilla
Warning--to sort, need author or key in MVCGoogle
Warning--to sort, need author or key in mvc-pic
Warning--to sort, need author or key in MVVMMicrosoft
Warning--to sort, need author or key in VIPER
Warning--to sort, need author or key in technopediaFRP
Warning--to sort, need author or key in ReactiveSwift
Warning--to sort, need author or key in ReactiveCocoa
Warning--to sort, need author or key in RxSwift
Warning--to sort, need author or key in RxNET
Warning--to sort, need author or key in ReactiveExtensionsDocs
Warning--to sort, need author or key in ReactiveExtensions
Warning--empty pages in Ztaltz2014
You've used 36 entries,
            3185 wiz_defined-function locations,
            872 strings with 11512 characters,
and the built_in function-call counts, 9864 in all, are:
= -- 670
> -- 92
< -- 0
+ -- 60
- -- 18
* -- 478
:= -- 858
add.period$ -- 72
call.type$ -- 36
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1099
empty$ -- 1225
format.name$ -- 20
if$ -- 2231
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 247
newline$ -- 153
num.names$ -- 14
pop$ -- 654
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 246
swap$ -- 434
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 30
while$ -- 14
width$ -- 38
write$ -- 334
(There were 30 warnings)
