\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{Nielsen}
\citation{objc}
\citation{swift}
\citation{saleforce}
\citation{cordova}
\citation{upwork}
\citation{Nielsen}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tvorba iOS aplikac\IeC {\'\i }}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nativn\IeC {\'\i } aplikace}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hybridn\IeC {\'\i } aplikace}{5}{subsection.2.1.2}}
\citation{saleforce}
\citation{appStoreLogTen}
\citation{appStoreSafeLog}
\citation{appStoreLogbookPro}
\citation{googleFlyLogio}
\citation{googleSmartLogbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mobiln\IeC {\'\i } webov\IeC {\'e} aplikace}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anal\IeC {\'y}za existuj\IeC {\'\i }c\IeC {\'\i }ch aplikac\IeC {\'\i } pro evidenci let\IeC {\r u}}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LogTen Pro X}}{7}{figure.2.1}}
\newlabel{fig:LogTenProX}{{\M@TitleReference {2.1}{LogTen Pro X}}{7}{LogTen Pro X}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Safelog Pilot Logbook }}{8}{figure.2.2}}
\newlabel{fig:Safelog}{{\M@TitleReference {2.2}{Safelog Pilot Logbook }}{8}{Safelog Pilot Logbook }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Krit\IeC {\'e}ria hodnocen\IeC {\'\i }}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}V\IeC {\'y}sledky}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funk\IeC {\v c}n\IeC {\'\i } a nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wireframe}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Heuristick\IeC {\'a} anal\IeC {\'y}za}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Architektury p\IeC {\v r}i tvorb\IeC {\v e} iOS aplikac\IeC {\'\i }}{8}{section.2.6}}
\citation{MVCMozilla}
\citation{MVCGoogle}
\citation{MVCMozilla}
\citation{MVCGoogle}
\citation{Orlov}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logbook Pro Aviation Flight Log for Pilots}}{9}{figure.2.3}}
\newlabel{fig:LogbookPro}{{\M@TitleReference {2.3}{Logbook Pro Aviation Flight Log for Pilots}}{9}{Logbook Pro Aviation Flight Log for Pilots}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}MVC}{9}{subsection.2.6.1}}
\citation{mvc-pic}
\citation{mvc-pic}
\citation{mvc-apple-pic}
\citation{mvc-apple-pic}
\citation{MVVMMicrosoft}
\citation{Morrison}
\citation{MVVMMicrosoft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FlyLogio}}{10}{figure.2.4}}
\newlabel{fig:FlyLogio}{{\M@TitleReference {2.4}{FlyLogio}}{10}{FlyLogio}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}MVVM}{10}{subsection.2.6.2}}
\citation{mvvm-pic}
\citation{mvvm-pic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Smart Logbook}}{11}{figure.2.5}}
\newlabel{fig:LogTenProX}{{\M@TitleReference {2.5}{Smart Logbook}}{11}{Smart Logbook}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model-View-Controller diagram}}{12}{figure.2.6}}
\newlabel{fig:mvc}{{\M@TitleReference {2.6}{Model-View-Controller diagram}}{12}{Model-View-Controller diagram}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{12}{figure.2.7}}
\newlabel{fig:mvc-apple}{{\M@TitleReference {2.7}{Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{12}{Model-View-Controller při vývoji iOS aplikace}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Model-View-ViewModel architektura}}{12}{figure.2.8}}
\newlabel{fig:mvvm}{{\M@TitleReference {2.8}{Model-View-ViewModel architektura}}{12}{Model-View-ViewModel architektura}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}VIPER}{12}{subsection.2.6.3}}
\citation{Orlov}
\citation{VIPER}
\citation{Orlov}
\citation{Orlov}
\citation{viper-pic}
\citation{viper-pic}
\citation{technopediaFRP}
\citation{Ztaltz2014}
\citation{Blackheath2016}
\citation{Ztaltz2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces VIPER architektura}}{13}{figure.2.9}}
\newlabel{fig:viper}{{\M@TitleReference {2.9}{VIPER architektura}}{13}{VIPER architektura}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Funkcion\IeC {\'a}ln\IeC {\v e} reaktivn\IeC {\'\i } programov\IeC {\'a}n\IeC {\'\i }}{13}{section.2.7}}
\citation{ReactiveSwift}
\citation{ReactiveCocoa}
\citation{RxSwift}
\citation{RxNET}
\citation{ReactiveExtensionsDocs}
\citation{ReactiveExtensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}FRP frameworky pro iOS}{14}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}ReactiveSwift}{14}{subsubsection.2.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}ReactiveCocoa}{14}{subsubsection.2.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}RxSwift}{14}{subsubsection.2.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Persistence dat}{14}{section.2.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realizace}{15}{chapter.3}}
\newlabel{chap:realizace}{{\M@TitleReference {3}{Realizace}}{15}{Realizace}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}iOS aplikace a Swift}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unit testy}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}stroje p\IeC {\v r}i v\IeC {\'y}voji}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U\IeC {\v z}ivatelsk\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Postupy FRP v aplikaci}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zhodnocen\IeC {\'\i } MVVM a FRP}{15}{section.3.6}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{17}{chapter*.6}}
\bibcite{Nielsen}{1}
\bibcite{objc}{2}
\bibcite{swift}{3}
\bibcite{saleforce}{4}
\bibcite{cordova}{5}
\bibcite{upwork}{6}
\bibcite{appStoreLogTen}{7}
\bibcite{appStoreSafeLog}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}{section*.8}}
\bibcite{appStoreLogbookPro}{9}
\bibcite{googleFlyLogio}{10}
\bibcite{googleSmartLogbook}{11}
\bibcite{MVCMozilla}{12}
\bibcite{MVCGoogle}{13}
\bibcite{Orlov}{14}
\bibcite{mvc-pic}{15}
\bibcite{mvc-apple-pic}{16}
\bibcite{MVVMMicrosoft}{17}
\bibcite{Morrison}{18}
\bibcite{mvvm-pic}{19}
\bibcite{VIPER}{20}
\bibcite{viper-pic}{21}
\bibcite{technopediaFRP}{22}
\bibcite{Ztaltz2014}{23}
\bibcite{Blackheath2016}{24}
\bibcite{ReactiveSwift}{25}
\bibcite{ReactiveCocoa}{26}
\bibcite{RxSwift}{27}
\bibcite{RxNET}{28}
\bibcite{ReactiveExtensionsDocs}{29}
\bibcite{ReactiveExtensions}{30}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{25}{appendix.B}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{25}
