\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{16}{table.3.1}
\contentsline {table}{\numberline {3.1}{Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}}{17}{table.3.1}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Nalezen\IeC {\'e} probl\IeC {\'e}my pou\IeC {\v z}itelnosti}}{31}{table.4.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
