\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model-View-Controller diagram}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Model-View-ViewModel architektura}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces VIPER architektura}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Storyboard}}{11}{figure.2.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces LogTen Pro X}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logbook Pro Aviation Flight Log for Pilots}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Safelog Pilot Logbook }}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces FlyLogio}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Smart Logbook}}{23}{figure.3.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}}{26}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Po\IeC {\v c}et nalezen\IeC {\'y}ch probl\IeC {\'e}m\IeC {\r u} v z\IeC {\'a}vislosti na po\IeC {\v c}tu hodnotitel\IeC {\r u}}}{32}{figure.4.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
