\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces LogTen Pro X}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logbook Pro Aviation Flight Log for Pilots}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Safelog Pilot Logbook }}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces FlyLogio}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Smart Logbook}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Model-View-Controller diagram}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{14}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Model-View-ViewModel architektura}}{15}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces VIPER architektura}}{16}{figure.2.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
