This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_Žid_Martin_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in MVCMozilla
Warning--to sort, need author or key in MVCGoogle
Warning--to sort, need author or key in mvc-pic
Warning--to sort, need author or key in MVVMMicrosoft
Warning--to sort, need author or key in VIPER
You've used 10 entries,
            3185 wiz_defined-function locations,
            717 strings with 7185 characters,
and the built_in function-call counts, 3020 in all, are:
= -- 199
> -- 47
< -- 0
+ -- 25
- -- 12
* -- 150
:= -- 316
add.period$ -- 20
call.type$ -- 10
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 340
empty$ -- 341
format.name$ -- 13
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 80
newline$ -- 50
num.names$ -- 10
pop$ -- 184
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 69
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 5
while$ -- 10
width$ -- 12
write$ -- 103
(There were 5 warnings)
