\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{MVCMozilla}
\citation{MVCGoogle}
\citation{MVCMozilla}
\citation{MVCGoogle}
\citation{Orlov}
\citation{mvc-pic}
\citation{mvc-pic}
\citation{mvc-apple-pic}
\citation{mvc-apple-pic}
\citation{MVVMMicrosoft}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektury p\IeC {\v r}i tvorb\IeC {\v e} iOS aplikac\IeC {\'\i }}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MVC}{5}{subsection.2.1.1}}
\citation{Morrison}
\citation{MVVMMicrosoft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model-View-Controller diagram}}{6}{figure.2.1}}
\newlabel{fig:mvc}{{\M@TitleReference {2.1}{Model-View-Controller diagram}}{6}{Model-View-Controller diagram}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{6}{figure.2.2}}
\newlabel{fig:mvc-apple}{{\M@TitleReference {2.2}{Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{6}{Model-View-Controller při vývoji iOS aplikace}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MVVM}{6}{subsection.2.1.2}}
\citation{mvvm-pic}
\citation{mvvm-pic}
\citation{Orlov}
\citation{VIPER}
\citation{Orlov}
\citation{Orlov}
\citation{viper-pic}
\citation{viper-pic}
\citation{technopediaFRP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model-View-ViewModel architektura}}{7}{figure.2.3}}
\newlabel{fig:mvvm}{{\M@TitleReference {2.3}{Model-View-ViewModel architektura}}{7}{Model-View-ViewModel architektura}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}VIPER}{7}{subsection.2.1.3}}
\citation{Ztaltz2014}
\citation{Blackheath2016}
\citation{Ztaltz2014}
\citation{ReactiveSwift}
\citation{ReactiveCocoa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VIPER architektura}}{8}{figure.2.4}}
\newlabel{fig:viper}{{\M@TitleReference {2.4}{VIPER architektura}}{8}{VIPER architektura}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkcion\IeC {\'a}ln\IeC {\v e} reaktivn\IeC {\'\i } programov\IeC {\'a}n\IeC {\'\i }}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FRP frameworky pro iOS}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}ReactiveSwift}{8}{subsubsection.2.2.1.1}}
\citation{RxSwift}
\citation{RxNET}
\citation{ReactiveExtensionsDocs}
\citation{ReactiveExtensions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}ReactiveCocoa}{9}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}RxSwift}{9}{subsubsection.2.2.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realizace}{11}{chapter.3}}
\newlabel{chap:realizace}{{\M@TitleReference {3}{Realizace}}{11}{Realizace}{chapter.3}{}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{13}{chapter*.6}}
\bibcite{MVCMozilla}{1}
\bibcite{MVCGoogle}{2}
\bibcite{Orlov}{3}
\bibcite{mvc-pic}{4}
\bibcite{mvc-apple-pic}{5}
\bibcite{MVVMMicrosoft}{6}
\bibcite{Morrison}{7}
\bibcite{mvvm-pic}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{15}{section*.8}}
\bibcite{VIPER}{9}
\bibcite{viper-pic}{10}
\bibcite{technopediaFRP}{11}
\bibcite{Ztaltz2014}{12}
\bibcite{Blackheath2016}{13}
\bibcite{ReactiveSwift}{14}
\bibcite{ReactiveCocoa}{15}
\bibcite{RxSwift}{16}
\bibcite{RxNET}{17}
\bibcite{ReactiveExtensionsDocs}{18}
\bibcite{ReactiveExtensions}{19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{19}{appendix.B}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{19}
