\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Tvorba iOS aplikac\IeC {\'\i }}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Nativn\IeC {\'\i } aplikace}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hybridn\IeC {\'\i } aplikace}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mobiln\IeC {\'\i } webov\IeC {\'e} aplikace}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Anal\IeC {\'y}za existuj\IeC {\'\i }c\IeC {\'\i }ch aplikac\IeC {\'\i } pro evidenci let\IeC {\r u}}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Architektury p\IeC {\v r}i tvorb\IeC {\v e} iOS aplikac\IeC {\'\i }}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MVC}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}MVVM}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}VIPER}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Funkcion\IeC {\'a}ln\IeC {\v e} reaktivn\IeC {\'\i } programov\IeC {\'a}n\IeC {\'\i }}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}FRP frameworky pro iOS}{13}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.1.1}ReactiveSwift}{13}{subsubsection.2.4.1.1}
\contentsline {subsubsection}{\numberline {2.4.1.2}ReactiveCocoa}{13}{subsubsection.2.4.1.2}
\contentsline {subsubsection}{\numberline {2.4.1.3}RxSwift}{13}{subsubsection.2.4.1.3}
\contentsline {chapter}{\chapternumberline {3}Realizace}{15}{chapter.3}
\contentsline {chapter}{Z{\' a}v{\v e}r}{17}{chapter*.6}
\contentsline {chapter}{Literatura}{19}{section*.8}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{23}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{25}{appendix.B}
