\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Tvorba iOS aplikac\IeC {\'\i }}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Nativn\IeC {\'\i } aplikace}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hybridn\IeC {\'\i } aplikace}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mobiln\IeC {\'\i } webov\IeC {\'e} aplikace}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Anal\IeC {\'y}za existuj\IeC {\'\i }c\IeC {\'\i }ch aplikac\IeC {\'\i } pro evidenci let\IeC {\r u}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Krit\IeC {\'e}ria hodnocen\IeC {\'\i }}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Srovn\IeC {\'a}vac\IeC {\'\i } tabulka}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}V\IeC {\'y}sledky}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Funk\IeC {\v c}n\IeC {\'\i } a nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Wireframe}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Heuristick\IeC {\'a} anal\IeC {\'y}za}{8}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Architektury p\IeC {\v r}i tvorb\IeC {\v e} iOS aplikac\IeC {\'\i }}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}MVC}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}MVVM}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}VIPER}{12}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Funkcion\IeC {\'a}ln\IeC {\v e} reaktivn\IeC {\'\i } programov\IeC {\'a}n\IeC {\'\i }}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}FRP frameworky pro iOS}{14}{subsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.1.1}ReactiveSwift}{14}{subsubsection.2.7.1.1}
\contentsline {subsubsection}{\numberline {2.7.1.2}ReactiveCocoa}{14}{subsubsection.2.7.1.2}
\contentsline {subsubsection}{\numberline {2.7.1.3}RxSwift}{14}{subsubsection.2.7.1.3}
\contentsline {section}{\numberline {2.8}Persistence dat}{14}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Realizace}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}iOS aplikace a Swift}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Unit testy}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}stroje p\IeC {\v r}i v\IeC {\'y}voji}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}U\IeC {\v z}ivatelsk\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Postupy FRP v aplikaci}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Zhodnocen\IeC {\'\i } MVVM a FRP}{15}{section.3.6}
\contentsline {chapter}{Z{\' a}v{\v e}r}{17}{chapter*.6}
\contentsline {chapter}{Literatura}{19}{section*.8}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{23}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{25}{appendix.B}
