\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Model-View-Controller diagram}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Model-View-ViewModel architektura}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces VIPER architektura}}{9}{figure.2.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
