This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_Žid_Martin_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in MVCMozilla
Warning--to sort, need author or key in MVCGoogle
Warning--to sort, need author or key in mvc-pic
Warning--to sort, need author or key in MVVMMicrosoft
Warning--to sort, need author or key in VIPER
Warning--to sort, need author or key in technopediaFRP
Warning--to sort, need author or key in ReactiveSwift
Warning--to sort, need author or key in ReactiveCocoa
Warning--empty pages in Ztaltz2014
You've used 15 entries,
            3185 wiz_defined-function locations,
            749 strings with 7947 characters,
and the built_in function-call counts, 4612 in all, are:
= -- 299
> -- 71
< -- 0
+ -- 39
- -- 18
* -- 233
:= -- 464
add.period$ -- 30
call.type$ -- 15
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 520
empty$ -- 537
format.name$ -- 20
if$ -- 1006
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 123
newline$ -- 69
num.names$ -- 14
pop$ -- 290
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 103
swap$ -- 210
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 9
while$ -- 14
width$ -- 17
write$ -- 150
(There were 9 warnings)
