This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_Žid_Martin_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty chapter and pages in kobltypo
Warning--empty pages in kobltypo
You've used 1 entry,
            3185 wiz_defined-function locations,
            657 strings with 5589 characters,
and the built_in function-call counts, 448 in all, are:
= -- 23
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 27
:= -- 56
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 47
format.name$ -- 5
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 13
num.names$ -- 2
pop$ -- 30
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 5
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 17
(There were 2 warnings)
