This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_Žid_Martin_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Nielsen
Warning--to sort, need author or key in objc
Warning--to sort, need author or key in swift
Warning--to sort, need author or key in saleforce
Warning--to sort, need author or key in cordova
Warning--to sort, need author or key in upwork
Warning--to sort, need author or key in MVCMozilla
Warning--to sort, need author or key in MVCGoogle
Warning--to sort, need author or key in mvc-pic
Warning--to sort, need author or key in MVVMMicrosoft
Warning--to sort, need author or key in VIPER
Warning--to sort, need author or key in technopediaFRP
Warning--to sort, need author or key in ReactiveSwift
Warning--to sort, need author or key in ReactiveCocoa
Warning--to sort, need author or key in RxSwift
Warning--to sort, need author or key in RxNET
Warning--to sort, need author or key in ReactiveExtensionsDocs
Warning--to sort, need author or key in ReactiveExtensions
Warning--empty pages in Ztaltz2014
You've used 25 entries,
            3185 wiz_defined-function locations,
            805 strings with 9652 characters,
and the built_in function-call counts, 7128 in all, are:
= -- 477
> -- 81
< -- 0
+ -- 49
- -- 18
* -- 351
:= -- 652
add.period$ -- 50
call.type$ -- 25
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 798
empty$ -- 865
format.name$ -- 20
if$ -- 1592
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 183
newline$ -- 109
num.names$ -- 14
pop$ -- 466
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 173
swap$ -- 318
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 19
while$ -- 14
width$ -- 27
write$ -- 238
(There were 19 warnings)
