\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{Nielsen}
\citation{objc}
\citation{swift}
\citation{saleforce}
\citation{cordova}
\citation{upwork}
\citation{Nielsen}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tvorba iOS aplikac\IeC {\'\i }}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nativn\IeC {\'\i } aplikace}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hybridn\IeC {\'\i } aplikace}{5}{subsection.2.1.2}}
\citation{saleforce}
\citation{MVCMozilla}
\citation{MVCGoogle}
\citation{MVCMozilla}
\citation{MVCGoogle}
\citation{Orlov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mobiln\IeC {\'\i } webov\IeC {\'e} aplikace}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektury p\IeC {\v r}i tvorb\IeC {\v e} iOS aplikac\IeC {\'\i }}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MVC}{6}{subsection.2.2.1}}
\citation{mvc-pic}
\citation{mvc-pic}
\citation{mvc-apple-pic}
\citation{mvc-apple-pic}
\citation{MVVMMicrosoft}
\citation{Morrison}
\citation{MVVMMicrosoft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model-View-Controller diagram}}{7}{figure.2.1}}
\newlabel{fig:mvc}{{\M@TitleReference {2.1}{Model-View-Controller diagram}}{7}{Model-View-Controller diagram}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{7}{figure.2.2}}
\newlabel{fig:mvc-apple}{{\M@TitleReference {2.2}{Model-View-Controller p\IeC {\v r}i v\IeC {\'y}voji iOS aplikace}}{7}{Model-View-Controller při vývoji iOS aplikace}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MVVM}{7}{subsection.2.2.2}}
\citation{mvvm-pic}
\citation{mvvm-pic}
\citation{Orlov}
\citation{VIPER}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model-View-ViewModel architektura}}{8}{figure.2.3}}
\newlabel{fig:mvvm}{{\M@TitleReference {2.3}{Model-View-ViewModel architektura}}{8}{Model-View-ViewModel architektura}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}VIPER}{8}{subsection.2.2.3}}
\citation{Orlov}
\citation{Orlov}
\citation{viper-pic}
\citation{viper-pic}
\citation{technopediaFRP}
\citation{Ztaltz2014}
\citation{Blackheath2016}
\citation{Ztaltz2014}
\citation{ReactiveSwift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VIPER architektura}}{9}{figure.2.4}}
\newlabel{fig:viper}{{\M@TitleReference {2.4}{VIPER architektura}}{9}{VIPER architektura}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funkcion\IeC {\'a}ln\IeC {\v e} reaktivn\IeC {\'\i } programov\IeC {\'a}n\IeC {\'\i }}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FRP frameworky pro iOS}{9}{subsection.2.3.1}}
\citation{ReactiveCocoa}
\citation{RxSwift}
\citation{RxNET}
\citation{ReactiveExtensionsDocs}
\citation{ReactiveExtensions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}ReactiveSwift}{10}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}ReactiveCocoa}{10}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}RxSwift}{10}{subsubsection.2.3.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realizace}{11}{chapter.3}}
\newlabel{chap:realizace}{{\M@TitleReference {3}{Realizace}}{11}{Realizace}{chapter.3}{}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{13}{chapter*.6}}
\bibcite{Nielsen}{1}
\bibcite{objc}{2}
\bibcite{swift}{3}
\bibcite{saleforce}{4}
\bibcite{cordova}{5}
\bibcite{upwork}{6}
\bibcite{MVCMozilla}{7}
\bibcite{MVCGoogle}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{15}{section*.8}}
\bibcite{Orlov}{9}
\bibcite{mvc-pic}{10}
\bibcite{mvc-apple-pic}{11}
\bibcite{MVVMMicrosoft}{12}
\bibcite{Morrison}{13}
\bibcite{mvvm-pic}{14}
\bibcite{VIPER}{15}
\bibcite{viper-pic}{16}
\bibcite{technopediaFRP}{17}
\bibcite{Ztaltz2014}{18}
\bibcite{Blackheath2016}{19}
\bibcite{ReactiveSwift}{20}
\bibcite{ReactiveCocoa}{21}
\bibcite{RxSwift}{22}
\bibcite{RxNET}{23}
\bibcite{ReactiveExtensionsDocs}{24}
\bibcite{ReactiveExtensions}{25}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{21}{appendix.B}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{21}
