This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DP_Žid_Martin_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in Nielsen
Warning--to sort, need author or key in objc
Warning--to sort, need author or key in swift
Warning--to sort, need author or key in saleforce
Warning--to sort, need author or key in cordova
Warning--to sort, need author or key in upwork
Warning--to sort, need author or key in EU
Warning--to sort, need author or key in EASARegulations
Warning--to sort, need author or key in FCL
Warning--to sort, need author or key in FTL
Warning--to sort, need author or key in CAA
Warning--to sort, need author or key in appStoreLogTen
Warning--to sort, need author or key in appStoreLogbookPro
Warning--to sort, need author or key in appStoreSafeLog
Warning--to sort, need author or key in googleFlyLogio
Warning--to sort, need author or key in googleSmartLogbook
Warning--to sort, need author or key in SafelogPrices
Warning--to sort, need author or key in MVCMozilla
Warning--to sort, need author or key in MVCGoogle
Warning--to sort, need author or key in mvc-pic
Warning--to sort, need author or key in MVVMMicrosoft
Warning--to sort, need author or key in VIPER
Warning--to sort, need author or key in technopediaFRP
Warning--to sort, need author or key in ReactiveSwift
Warning--to sort, need author or key in ReactiveCocoa
Warning--to sort, need author or key in RxSwift
Warning--to sort, need author or key in RxNET
Warning--to sort, need author or key in ReactiveExtensionsDocs
Warning--to sort, need author or key in ReactiveExtensions
Warning--to sort, need author or key in coredata
Warning--to sort, need author or key in CoreDataPersistentTypes
Warning--to sort, need author or key in CoreDataXcode
Warning--to sort, need author or key in iCloud
Warning--to sort, need author or key in CloudKitDoc
Warning--to sort, need author or key in CloudKit
Warning--to sort, need author or key in AppleDeveloperProgram
Warning--to sort, need author or key in AppleDeveloperProgramPrice
Warning--to sort, need author or key in realmOverview
Warning--empty pages in Ztaltz2014
You've used 45 entries,
            3185 wiz_defined-function locations,
            908 strings with 12582 characters,
and the built_in function-call counts, 12143 in all, are:
= -- 832
> -- 101
< -- 0
+ -- 70
- -- 18
* -- 586
:= -- 1029
add.period$ -- 90
call.type$ -- 45
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 1351
empty$ -- 1522
format.name$ -- 20
if$ -- 2762
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 301
newline$ -- 189
num.names$ -- 14
pop$ -- 807
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 310
swap$ -- 533
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 39
while$ -- 14
width$ -- 47
write$ -- 415
(There were 39 warnings)
